<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="论文学习, RickyLove">
    <meta name="description" content="1.善于使用显微镜：考察问题本质与根源​          显而易见的东西大多数已被发现，重复研究没有意义。
​          剩下的只有那些不容易被发现的，需要更高倍显微镜。
​          钻进去，细考察，找寻别人看不到的新东">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>论文学习 | RickyLove</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/favicon.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">RickyLove</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/favicon.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">RickyLove</div>
        <div class="logo-desc">
            
            stay hungry , stay foolish
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">论文学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-07-18
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="1-善于使用显微镜：考察问题本质与根源"><a href="#1-善于使用显微镜：考察问题本质与根源" class="headerlink" title="1.善于使用显微镜：考察问题本质与根源"></a>1.善于使用显微镜：考察问题本质与根源</h4><p>​          显而易见的东西大多数已被发现，重复研究没有意义。</p>
<p>​          剩下的只有那些不容易被发现的，需要更高倍显微镜。</p>
<p>​          钻进去，细考察，找寻别人看不到的新东西（研)</p>
<p>​          刨根寻底，精益求精，抓住容易忽略的问题  (究)</p>
<h4 id="2-学会使用望远镜-关注外部态势与发展"><a href="#2-学会使用望远镜-关注外部态势与发展" class="headerlink" title="2.学会使用望远镜:关注外部态势与发展"></a>2.学会使用望远镜:关注外部态势与发展</h4><p>​          空间上的远：同行在干什么?我们的特色、优势、地位、差距?</p>
<p>​          时间上的远：过去与未来，研究领域的历史、周期、发展前景?</p>
<h4 id="3-从文献阅读中可以获得什么"><a href="#3-从文献阅读中可以获得什么" class="headerlink" title="3.从文献阅读中可以获得什么?"></a>3.从文献阅读中可以获得什么?</h4><p>​          热点：同行的兴趣点，近年来本领域的热点</p>
<p>​          研究课题动向：国内外著名研究机构和本领域著名学者的动向</p>
<p>​          趋势：本领域的历史起源，发展现状和未来趋势评估</p>
<p>​          问题：还剩下什么我们可研究的科学问题或技术难题</p>
<p>​          亮点：在该期刊发表（但未被更高期刊接受)的原因</p>
<h4 id="4-有什么亮点吸引了审稿人的眼球，有什么不足"><a href="#4-有什么亮点吸引了审稿人的眼球，有什么不足" class="headerlink" title="4.有什么亮点吸引了审稿人的眼球，有什么不足?"></a>4.有什么亮点吸引了审稿人的眼球，有什么不足?</h4><p>​          表述：语言习惯(词汇句型、专业术语、语体风格)</p>
<p>​          模仿：初写英文论文．不要使用“自己想出来”的句子</p>
<h5 id="1-科学性"><a href="#1-科学性" class="headerlink" title="1)科学性"></a>1)科学性</h5><p>​        科学性是科技论文的生命。科技论文的科学性包括两层含义。<br>​        一是论文内容的科学性。表现为论文的内容是真实的，是可以复现的成熟理论、技巧或物件，或者是经过多次使用已成熟能够推广应用的技术。<br>​        二是论文表述的科学性。表现为表述的准确、明白，这是表达最基本的要求，语言的使用上要十分贴切，没有疏漏、差错或歧义。表述概念要进行科学定义或选择恰当的科学术语，消除口头语言的模糊性。表述数字要有符合要求的准确的数值，同时要求把准确的数值准确地表述出来。</p>
<h5 id="2-创造性"><a href="#2-创造性" class="headerlink" title="2)创造性"></a>2)创造性</h5><p>​        所谓创造性，就是要有所发现、有所发明、有所创造、有所前进，要以科学的、实事求是的、严肃的态度提出自己的新见解，创造出前人没有过的新理论或新知识，而决不能人云亦云，简单重复、模仿、因袭前人的工作。科技论文的创造性是指创造的有无问题，并不是指创造的大小问题。一篇论文，其创新程度可能大些，也可能很小，但总要有一些独到之处，总要对丰富科学技术知识宝库和推动科学技术发展起到一定的作用。</p>
<h5 id="3-逻辑性"><a href="#3-逻辑性" class="headerlink" title="3)逻辑性"></a>3)逻辑性</h5><p>​       逻辑性是指论文的前提正确，篇章结构脉络清晰、结构严谨、层次分明，推断合理，前后照应，自成体系。<br>​       一堆堆无序的数据和一个个观察到的现象全部堆砌在一起的文章，即使其研究结果再好，由于其表达没有逻辑性，也不能作为论文在科技期刊杂志上公开发表。</p>
<h5 id="4-通达性"><a href="#4-通达性" class="headerlink" title="4)通达性"></a>4)通达性</h5><p>​       通达性是指论文中所用词语规范，文字表达通顺流畅，通理达意。</p>
<h4 id="5-论文写作"><a href="#5-论文写作" class="headerlink" title="5.论文写作"></a>5.论文写作</h4><h5 id="首先，在论文的背景部分"><a href="#首先，在论文的背景部分" class="headerlink" title="首先，在论文的背景部分"></a>首先，在论文的背景部分</h5><p>要阐明论文写作意图，介绍写作原因，总结既往研究及不足或者存在哪些空白，引出研究假设。</p>
<p>1.介绍所要研究问题的状况，对当代的影响，存在哪些问题。让读者对论文所要研究的问题有初步了解。</p>
<p>2.梳理前人已经做过的相关研究,从国内国外等不同角度。总结既往研究的不足，或者指出前人研究还存在哪些空白。</p>
<p>3.本研究在前人基础上所做的改进，提出研究问题，介绍本研究的研究假设。</p>
<p>1、要按照一定的逻辑顺序进行对实验结果组织整合，描述要准确、专业、有逻辑。按照提出问题-解决问题的逻辑对实验结果组织整合。</p>
<p>2、逻辑性也体现在字里行间。建议文章同一部分的前后段落、同一段落的前后句子间如果能采用具有因果等逻辑关系的连接词。</p>
<p>在完成了一篇论文的初稿后，可以带着以下问题重读文章，如果在论文中都能找到答案，那文章的逻辑基本没有问题。<br>1.什么是本篇论文提出的问题?<br>⒉作者对这个问题的理解和认识为何比他人对这个问题的理解和认识更合理和值得撰文发表?<br>3.作者解决这个问题的方法和途径是什么?<br>4.相关的实验数据有哪些,这些数据提示什么结论?<br>5.作者的创新点在哪?<br>6.作者的结论是否是现有知识或理论的延伸，是如何延伸的?</p>
<h5 id="实验材料和方法"><a href="#实验材料和方法" class="headerlink" title="实验材料和方法"></a>实验材料和方法</h5><p>材料和方法的阐述必须具体，真实，全面。<br>包含：实验对象，实验材料的名称、来源、性质、数量、选取方法和处理方法，实验目的，使用的仪器、设备(包括型号、名称、量测范围和精度等），实验及测定的方法和过程，出现的问题和采取的措施等。</p>
<h5 id="实验结果及其分析"><a href="#实验结果及其分析" class="headerlink" title="实验结果及其分析"></a>实验结果及其分析</h5><p>1.在整理数据时，不能只选取符合自己预料的，而随意舍去与自己料想不符的数据。<br>2.结果分析时，必须以理论、事实为依据，认真仔细地分析结果，既要肯定结果的可信度和再现性，又要进行误差分析，并与理论结果做比较，说明存在的问题。分析问题要切中要害，不能空泛议论。</p>
<h5 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h5><p>1.对研究背景、研究内容和研究方法进行概述;<br>2.总结研究结果;<br>3.在实际应用上的意义和作用(实用价值);<br>4.本研究的建议和展望。</p>
<p>注意！！<br>1.不能模棱两可，含糊其词。用语应斩钉截铁，数据准确可靠，不用“大概”“也许”“可能是”这类词语，以免有似是而非的感觉，怀疑论文的真正价值。<br>2.结论不能写成对文中各段小结的简单重复。如果得出的结果的要点在正文没有明确给出，可在结论部分以最简洁易懂的文字写出。<br>3.不要轻率否定或批评别人的结论，也不必作自我评价，如用“本研究具有国际先进水平”“本研究结果属国内首创”“本研究结果填补了国内空白”等语句来作自我评价。</p>
<p><img src="/../images/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/%E7%BD%91%E7%AB%99.png" alt="网站"></p>
<p><img src="/../images/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/%E6%9C%9F%E5%88%8A.png" alt="期刊"></p>
<h5 id="选定论文题目"><a href="#选定论文题目" class="headerlink" title="选定论文题目"></a>选定论文题目</h5><p>A.利用你最熟悉的数据库，选择2-3个检索词在题名、关键词或题名&#x2F;摘要&#x2F;关键词中进行检索;</p>
<p>B.调整检索词或检索字段，直到你认为首页出现的文献与你所选题目密切相关为止;</p>
<p>C.浏览检索结果的论文题名，大体了解所选课题研究概况，包括主要研究人员、研究的学科领域或技术点等;</p>
<p>D.在原有检索词的基础上，选择你感兴趣的1-2个关键词进行二次检索;</p>
<p>E.将所选的3-5个关键词在所有你认为需要检索的数据库中进行检索，选择对完成课题有参考、借鉴和启示作用的文献;</p>
<p>F.可根据需求进行文献精细筛选，并确定具有参考价值的文献;</p>
<p>G.快速阅读所有参考文献，如有必要，对检索词进行调整，直到找到你的研究点为止;</p>
<p>H.拟定一个包含步骤D或E的部分或全部的关键词的论文题目</p>
<h5 id="题目、摘要、关键词"><a href="#题目、摘要、关键词" class="headerlink" title="题目、摘要、关键词"></a>题目、摘要、关键词</h5><p>论文检索信息<br>尽可能使用标准化术语、无格式文本文字，以利于检索，要有吸引眼球的东西，使同行读者有兴趣下载阅读全文</p>
<p>摘要–全文的浓缩<br>包含：目的、方法、成果、结论等论文的主要构成要素</p>
<p>要求：内容完整以表达全文，文字精炼以求无一字冗余，忠实介绍论文内容，能引人入胜但不加夸大评价避免使用“new”,”novel”等评审人难以确定的词</p>
<p>研究生学位论文的摘要篇幅(含关键词)一般不超过2页学位论文摘要建议先写英文摘要，然后翻译成中文摘要</p>
<h5 id="前言：背景、目的与设想"><a href="#前言：背景、目的与设想" class="headerlink" title="前言：背景、目的与设想"></a>前言：背景、目的与设想</h5><h6 id="定位和作用"><a href="#定位和作用" class="headerlink" title="定位和作用"></a>定位和作用</h6><p>一个动听故事的开场白，说明为什么和考虑如何做这项研究。</p>
<h6 id="前言的主要构成内容"><a href="#前言的主要构成内容" class="headerlink" title="前言的主要构成内容"></a>前言的主要构成内容</h6><p>背景———这件事很重要，尽管还不是拯救地球的问题</p>
<p>历史———很多人(包括一些大牛)已做了很好的工作</p>
<p>问题———但还有一个重要的瓶颈问题没有关注或解决<br>设想———为此本文提出一个设想试图去解决这个问题</p>
<h6 id="前言撰写中注意事项"><a href="#前言撰写中注意事项" class="headerlink" title="前言撰写中注意事项"></a>前言撰写中注意事项</h6><p>尽可能引用最新的、权威期刊、投稿期刊、领域牛人的论文，不加评论，客观介绍他人工作;不详述过程，直接引用结论避免使用：众所周知、前人没研究过、达到了…水平等用语</p>
<h5 id="实验方法"><a href="#实验方法" class="headerlink" title="实验方法"></a>实验方法</h5><h6 id="定位和作用-1"><a href="#定位和作用-1" class="headerlink" title="定位和作用"></a>定位和作用</h6><p>为同行提供一种可验证的方法，以显示本项工作的可重复性如果同行不能重复并获相似结果，作者有义务提供指导帮助公开发表论文实际上意味着作者放弃对相关知识产权的保护</p>
<h6 id="实验方法中需要披露的主要内容"><a href="#实验方法中需要披露的主要内容" class="headerlink" title="实验方法中需要披露的主要内容"></a>实验方法中需要披露的主要内容</h6><p>原材料及其参数与来源，设备仪器及其规格型号与生产厂商合成制备方法与过程参数，测量表征样品与条件的具体描述</p>
<h6 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h6><p>以同行可重复验证为原则，大家都知道的内容可以简略一些一般不用表格，学位论文中可用表格但仅限于特殊原料仪器避免使用“适当长时间”、“一定量添加剂”等模糊的表述平时实验过程中要记录所用设备仪器型号、参数与测试条件</p>
<h5 id="结果与讨论"><a href="#结果与讨论" class="headerlink" title="结果与讨论"></a>结果与讨论</h5><h6 id="定位和作用-2"><a href="#定位和作用-2" class="headerlink" title="定位和作用"></a>定位和作用</h6><p>实验结果是论文脊梁，由此引发讨论、导出推理、获取结论</p>
<h6 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h6><p>尽量用图:表现形式多样、信息含量大、直观易于相互比较必须用表:需要列出精确数值，需要表达多维、非数值性质</p>
<h6 id="讨论分析"><a href="#讨论分析" class="headerlink" title="讨论分析"></a>讨论分析</h6><p>结果是基础，而讨论分析是反映理论深度、研究水平的关键科学论文区别于实验报告的关键，在于有深入的分析和讨论要有数据、有内容、有依据、有分析、有观点，注重可读性讨论分析不是向读者介绍图表，而是要论述图表后面的东西，避免用“图2是…”，建议用“从图2中可以看出.…”等形式</p>
<h5 id="结论-1"><a href="#结论-1" class="headerlink" title="结论"></a>结论</h5><h6 id="定位和作用-3"><a href="#定位和作用-3" class="headerlink" title="定位和作用"></a>定位和作用</h6><p>结论是一项研究的画龙点睛式的归结和读者关注的重点是对该项研究中所获得的本质、规律、数据的归纳提取</p>
<h6 id="结论的要点"><a href="#结论的要点" class="headerlink" title="结论的要点"></a>结论的要点</h6><p>结论中的语句，要像法律条文那样清晰，只能一种解释每一点结论都必须清清楚楚，不能摸棱两可、含糊其辞结论不是简单重复实验结果，而要有进一步的认识升华</p>
<h6 id="结论与摘要的表述差异性"><a href="#结论与摘要的表述差异性" class="headerlink" title="结论与摘要的表述差异性"></a>结论与摘要的表述差异性</h6><p>摘要中包含了结论，但在表述上更突出客观性和全面性结论这一节中表述，需要有认识升华，有共性本质提炼，例如发现了解释了什么现象，揭示了—个什么规律</p>
<h5 id="标题写作的基本要求"><a href="#标题写作的基本要求" class="headerlink" title="标题写作的基本要求"></a>标题写作的基本要求</h5><p>一、要准确得体。标题应能准确地表达论文的主题，不能使用笼统的、泛指性很强的词语。</p>
<p>二、要简短精炼。文章的标题应当高度概括、简单明了、一目了然。国家标准GB7713—87中规定，标题一般不宜超过20个字，在保证准确反映最主要的特定内容的前提下，标题的字数应该越少越好。</p>
<p>三、结构要合理。科技论文的标题一般采用偏正结构，就是只有修饰成分和被修饰的中心词，这种结构成分简单，阅读方便，且可鲜明地表达文章的主题，更易于突出文章的主题。</p>
<p>四、要便于检索。标题的确定及所用词语的选择必须有助于选定的关键词和编制题录、索引等生成二次文献，题名中反映文章内容的关键词越多越好。</p>
<p>五、要具备认读性。应避免使用非共知共用的缩略词、首字母缩写字、字符、代号等。</p>
<h5 id="摘要写作的基本要求"><a href="#摘要写作的基本要求" class="headerlink" title="摘要写作的基本要求"></a>摘要写作的基本要求</h5><p>1.要高度浓缩。不要简单重复标题中已有的信息。短小精炼，开门见山，说明主要问题即可。</p>
<p>⒉要采用报道性文体。体现文章的内容和作者观点，不必在摘要中罗列公式、图表、化学结构式、章节号、图号、表号、公式号和参考文献号。</p>
<p>3.要采用第三人称写法。应采用“对.…….进行了实验研究”、“报告了.….现状”、“进行了.….查”等句式，不能使用“本文”、“笔者”、“我们”、“我厂”等第一人称作主语。</p>
<p>4.要保持前后文的逻辑关系。同正文文体保持一致，不发表发空洞的评语，和模棱两可的结论。</p>
<p>5.要使用专业术语。不得采用方言、俗语、夸张、拟人等修辞句。</p>
<p>6.英文摘要用第三人称被动语态。</p>
<h5 id="引言写作的三要素"><a href="#引言写作的三要素" class="headerlink" title="引言写作的三要素"></a>引言写作的三要素</h5><p>第一要素:提出问题并说明重要性。</p>
<p>第二要素，这个问题的研究现状分析。就是国内和国外，他在研究这个问题的时候，用的什么方法呢?效果如何呢？在这个环节尤其需要注意一条:那就是，要紧跟最前沿的最新进展，文章引文中，不但要有早期的经典的论文，还要有最新的研究成果。</p>
<p>第三要素:找到这个技术领域尚未解决的痛点。</p>
<h5 id="材料与方法部分写作方法"><a href="#材料与方法部分写作方法" class="headerlink" title="材料与方法部分写作方法"></a>材料与方法部分写作方法</h5><p>通常材料与方法部分采用三段式结构。<br>一、试验类研究:<br>①试验对象&#x2F;所用设备的描述（车辆的基本参数、排放设备、油耗设备的具体型号及参数等)﹔<br>②试验工况设定&#x2F;试验流程描述（(采用控制变量法，固定哪些参数?变化哪些参数?—共选择多少个工况点?测试循环是什么?);<br>③试验结果处理方法(试验误差的处理)。<br>二、仿真模拟类研究:<br>①模型介绍及验证（网格划分，子模型选择，参数设定，所使用的公式、模型精度等)②仿真工况设定(采用控制变量法，固定哪些参数?变化哪些参数?—共选择多少个工况点?测试循环是什么?)<br>③结果分析方法</p>
<p>可以添加示意图以及衣格辅助说明，例如.试验设备照片，试验材料照片，试验流程图。</p>
<h5 id="结论撰写的三大要点"><a href="#结论撰写的三大要点" class="headerlink" title="结论撰写的三大要点"></a>结论撰写的三大要点</h5><p>(1)精练准确<br>结论要写得精练、完整、准确。内容较多的论文，可以将结论要点一一列出，其结论可以按研究结果的重要性依次排列，分项写出序号进行叙述。结论部分有时还包括作者的建议，例如，下一步研究工作的设想，仪器设备将如何改进，遗留什么问题尚待解决等。<br>(2)总结提高<br>结论的内容不仅仅是作者对实验结果和观察所得的各种数据材料，是经过去粗取精、由表及里的处理和综合分析后，提炼出典型的论据，构成若干概念和判断，而且是经过逻辑推理后形成的最终的、总体的论点，并作出的恰当的评价。<br>(3）前后呼应<br>在引言中提出了论文的主旨和目的，需要在结语（或结论）中说明目的实现的情况，得出了什么规律，解决了哪些理论的和实际的问题;在引言中谈到历史背景和前人的工作，在结语（或结论）中要说明对前人或他人有关问题做了哪些检验，哪些与本文研究结果一致，哪些不一致，作者做了哪些修改、补充、发展、证实或否定，还有哪些未解决的遗留问题等。</p>
<h5 id="结论撰写应注意的问题"><a href="#结论撰写应注意的问题" class="headerlink" title="结论撰写应注意的问题:"></a>结论撰写应注意的问题:</h5><p>(1)不能模棱两可，含糊其词。用语应斩钉截铁,数据准确可靠，不用“大概也许”“可能是”这类词语，以免有似是而非的感觉，怀疑论文的真正价值。<br>(2)不能用抽象和笼统的语言。一般不单用量符号，而宜用量名称，比如，不说“T与p呈正比关系”<br>而说“××温度与×x压力呈正比关系”。<br>(3)结论不能写成对文中各段小结的简单重复。如果得出的结果的要点在正文没有明确给出，可在结论部分以最简洁易懂的文字写出。<br>(4)不要轻率否定或批评别人的结论，也不必作自我评价，如用“本研究具有国际先进水平”””本研究结果属国内首创“本研究结果填补了国内空白”等语句来作自我评价。成果到底属何种水平，读者自会评说，不必由论文作者把它写在结论里。<br>(5)不要在结论中重复讨论的细节，不要评述有争议的各种观点。写结论时应该对结果应进一步思考，使认识深化;</p>
<h5 id="二、结论的写作方法"><a href="#二、结论的写作方法" class="headerlink" title="二、结论的写作方法"></a>二、结论的写作方法</h5><p>1、背景小帽子：对研究背景、研究内容和研究方法的进行一个概述，相当于对材料与方法部分的缩写。最后来一句：The main findings are as follows或者Main conlusions can be drawn from thiswork, as follows，逐条引出结论<br>2、结论分条列出(3-5条)：每条100字以内为宜，简单说是对于结果与讨论部分每个子标题°内容的一个缩写。<br>3、全文总结或展望：有的SCI论文还会在分条列出主要结论后，再用1-2句做一个全文总结，有的也会对未来的研究进行展望，该部分是可选项。</p>
<h5 id="三、结论中的一些固定句式"><a href="#三、结论中的一些固定句式" class="headerlink" title="三、结论中的一些固定句式"></a>三、结论中的一些固定句式</h5><h6 id="引出逐条结论可用以下句式"><a href="#引出逐条结论可用以下句式" class="headerlink" title="引出逐条结论可用以下句式"></a>引出逐条结论可用以下句式</h6><p>1、The main findings of the paper are as follows:</p>
<p>2、Main conlusions can be drawn from this work, as follows,</p>
<p>3、The conclusions are summarized as follows,</p>
<p>4、The following conclusions may be drawn from the experimental results:</p>
<p>5、These results could also be</p>
<p>6、Based on these experimental results, the main conclusion can be summarized as follows.</p>
<h6 id="重申研究的目的"><a href="#重申研究的目的" class="headerlink" title="重申研究的目的"></a>重申研究的目的</h6><p>1、This sfudy set out to …</p>
<p>2、This paper has argued that …</p>
<p>3、This essay has discussed the reasons for …</p>
<p>4、In this investigation, the aim was to assess …</p>
<p>5、The aim of the present research was to examine …</p>
<p>6、The purpose of the current study was to determine …</p>
<p>7、The main goal of the current study was to determine …</p>
<p>8、This project was undertaken to design … and evaluate …</p>
<p>9、The present study was designed to determine the effect of …</p>
<p>10、The second aim of this study was to investigate the effects of …</p>
<h6 id="总结主要研究成果"><a href="#总结主要研究成果" class="headerlink" title="总结主要研究成果"></a>总结主要研究成果</h6><p>1、This study has identified …</p>
<p>2、This study has shown that …</p>
<p>3、The research has also shown that …</p>
<p>4、The second major finding was that …</p>
<p>5、These expeRments confirmed that …</p>
<p>6、This study has found that generally …</p>
<p>7、The investigation of x has shown that …</p>
<p>8、The results of this investigation show that …</p>
<p>9、Multiple regression analysis revealed that the …</p>
<p>10、The most obvious finding to emerge from this study is that …</p>
<p>11、The relevance of X is clearly supported by the current findings.</p>
<p>12、One of the more significant findings to emerge from this study is that …</p>
<h6 id="建议对知识领域的影响"><a href="#建议对知识领域的影响" class="headerlink" title="建议对知识领域的影响"></a>建议对知识领域的影响</h6><p>1、In general, therefore, it seems that …</p>
<p>2、The results of this study indicate that …</p>
<p>3、Thee findings suggest that in general …</p>
<p>4、The findings of this study suggest that …</p>
<p>5、Taken together, these results suggest that …</p>
<p>6、An implication of this is the possibility that …</p>
<p>7、The evidence from this study suggests that …</p>
<p>8、Overall, this study strengthens the idea that …</p>
<p>9、The current data highlight the importance of …</p>
<p>10、The findings of this research provide insights@for …</p>
<p>11、The results of this research support the idea that …</p>
<p>12、These data suggest that x can be achieved through …</p>
<p>13、The principal theoretical implication of this study is that …</p>
<p>14、This study has raised important questions about the nature of …</p>
<p>15、The following conclusions can be drawn from the present study …</p>
<h6 id="解释研究结果或贡献的重要性"><a href="#解释研究结果或贡献的重要性" class="headerlink" title="解释研究结果或贡献的重要性"></a>解释研究结果或贡献的重要性</h6><p>1、The findings will be of interest to ..</p>
<p>2、This thesis has provided a deeper insight into ..</p>
<p>3、Thg findings reported here shed new light on …</p>
<p>4、The study contributesa to our understanding of ..</p>
<p>5、These results add to the rapidly expanding field of …</p>
<p>6、The contribution of this study has been to confirm ..</p>
<p>7、This project is the first comprehensive investigation of ..</p>
<p>8、The insights gained from this study may be of assistance to ..</p>
<p>9、This work contributes to existing knowledge of X by providing ..</p>
<p>10、This is the largest study so far documenting a delayed onset of ….</p>
<p>11、Prior to this study it was difficult to make predictions about how …</p>
<p>12、The analysis of x undertaken here, has extended our knowledge of ..</p>
<p>13、The empirical findings in this study provide a new understanding of ..</p>
<p>14、This paper contributes to recent historiographical debates concerning …</p>
<p>15、This approach will prove useful in expanding our understanding of how ….</p>
<p>16、This new understanding should help to improve predictions of the impact of ..</p>
<h6 id="为进-步的研究工作提出建议"><a href="#为进-步的研究工作提出建议" class="headerlink" title="为进-步的研究工作提出建议"></a>为进-步的研究工作提出建议</h6><ol>
<li>The question raised by this study is ..</li>
<li>The study should be repeated using …</li>
<li>This would be a fruitful area for further work.</li>
<li>Several questions still remain to be answered.</li>
<li>A natural progression of this work is to analyse ..</li>
<li>More research using controlled trials is needed to ..</li>
<li>More broadly, research is also needed to determine ..</li>
<li>A further study could assess the long-term effects of ..</li>
<li>What is now needed is a cross-national study involving</li>
<li>Considerably more work will need to be done to determine …</li>
<li>The precise mechanism of X in insects remains to be elucidated.</li>
<li>These findings provide the following insights for future research: ..</li>
<li>Large randomised controlled trials could provide more definitive evidence.</li>
<li>This research has thrown up many questions in need of further investigation.</li>
<li>A greater focus on X could produce interesting findings that account more for ..</li>
</ol>
<h6 id="为实践或政策提出建议"><a href="#为实践或政策提出建议" class="headerlink" title="为实践或政策提出建议"></a>为实践或政策提出建议</h6><ol>
<li>Other types of X could include: a), b). ..</li>
<li>Greater efforts are needed to ensure …</li>
<li>Provision of × will enhance Y and reduce Z.</li>
<li>Another important practical implicationA is that ..</li>
<li>Moreover,more × should be made available to ..</li>
<li>The challenge now is to fabricate Xs that contain ..</li>
<li>Unless governments adopt X, Y will not be attained.</li>
<li>These findings suggest several courses of action for ..</li>
<li>A reasonable approach to tackle this issue could be to ..</li>
<li>Continued efforts are needed to make X more accessible to …</li>
<li>The findings of this study have a number of practical implications.</li>
<li>There are a number of important changes which need to be made.</li>
<li>Management to enhance bumble-bee populations might involve</li>
<li>This study suggests that X should be avoided by people who are prone to …</li>
<li>A key policy priority should therefore be to plan for the long-term care of ..</li>
<li>This information can be used to develop targetted interventions aimed at ..</li>
<li>Taken together, these findings do not support strong recommendations to .. .</li>
</ol>
<h3 id="期刊参考文献标准格式"><a href="#期刊参考文献标准格式" class="headerlink" title="期刊参考文献标准格式"></a>期刊参考文献标准格式</h3><h5 id="中文期刊论文（chinese-Journal-格式如下"><a href="#中文期刊论文（chinese-Journal-格式如下" class="headerlink" title="中文期刊论文（chinese Journal)格式如下:"></a>中文期刊论文（chinese Journal)格式如下:</h5><p>[1]第一作者名,第二作者名,第三作者名,等.文章的中文标题[].期刊名称,年,卷(期):起始页码-末页.</p>
<p>(XU Moumou,SHIMoumou, ZHANG Moumou,et al.Article title[J. Chinese Journal of Rock Mechanics and Engineering, 2003,22(1):117-122.(inChinese))<br>注意:如果作者超过3位，那么作者只写到第3位，第4位和其后的作者用“等”代替。[是Journal（期刊杂志）的简写。<br>这里的标点符号“”和“:”和“.”都统一用半角，半角符号后面要空一格。(句尾除外)<br>中文参考文献需要翻译成英文附在其后。【不需要我们去翻译，一般文章都会附上英文标题、作者、单位、摘要等,我们只需要把它抄下来即可】<br>①注意区分姓和名，姓在前,名在后。②注意大小写。<br>首先是姓名的大小写，姓所有字母均大写，名的首字母大写，其余小写。<br>其次是文章标题的大小写，文章句首的首字母大写。其余的若不是专有名词就不用了大写。<br>然后是期刊名称的大小写，每个单词的首字母大写，但诸如“on、of、in、at、to、with、by、for、and”一类的虚词若不是在句首就不用大写。<br>最后不要忘了加上(in Chinese)，表示这篇文章是用中文写的。</p>
<h5 id="英文期刊论文（Journal"><a href="#英文期刊论文（Journal" class="headerlink" title="英文期刊论文（Journal)"></a>英文期刊论文（Journal)</h5><p>一、英文期刊论文的引用与中文论文差不多，略有区别。外国人的姓在名的后面，我们编写的时候要把它颠倒一下，姓氏字母全部大写，名字只写首字母的缩写。姓和名之间空一格。<br>二、有些英文期刊上只有卷(volume）没有期(issue)，可以去Web of science网站上找一下这篇文章的信息【文章末尾介绍了查找文献的方法】，若还是没有，那么期就省略不写。<br><img src="/../images/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/%E8%A1%A8%E6%A0%BC.png" alt="表格"></p>
<p><img src="/../images/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/mathtype.png" alt="mathtype"></p>
<h4 id="跨学科研究"><a href="#跨学科研究" class="headerlink" title="跨学科研究"></a>跨学科研究</h4><p>跨学科研究是认识世界的有效手段<br>现代学科呈现出的相互渗透、交叉融合的趋势，还展现°丰富多彩的跨学科研究方法，这些方法不但加强了科学研究思维和活动，更加成为新的科学创新活动中的行动指南。</p>
<h5 id="研究活动的大致过程-TPIC"><a href="#研究活动的大致过程-TPIC" class="headerlink" title="研究活动的大致过程-TPIC:"></a>研究活动的大致过程-TPIC:</h5><p>Topic -&gt; Problem -&gt; Idea -&gt; Concrete work (theoretical analysis, experiments,etc.)-&gt;Paper writing -&gt; Submit<br>“问题”是科学研究的心脏!<br>任何有价值的研究，都是为了解决某个问题<br>提出一个好的问题，已经成功了一半<br>“问题”其实才是研究的真正开始</p>
<p>·通常情况:导师给你一个topic<br>-导师往往是该领域的资深学者，对topic可能有较好的把握能力<br>-研究领域不存在“好”、“坏”之分，只要做得足够深入，都能做出好的工作<br>–在特定的时期，某些领域可能更活跃，相对来说杰出成果出得更多<br>·然后，阅读关于该话题的重要文献，了解该话题的研究历程、研究现状<br>–请导师或该领域资深学者推荐读物<br>-基于导师推荐的读物，顺藤摸瓜（例如从参考文献)找到尽可能多的重要文献，读不懂的先跳过去，多读几遍</p>
<h5 id="跨学科研究的方法"><a href="#跨学科研究的方法" class="headerlink" title="跨学科研究的方法"></a>跨学科研究的方法</h5><p>1、用旧方法解决新问题</p>
<p>2、用新方法解决旧问题</p>
<p>3、用新方法解决新问题</p>
<p><img src="/../images/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/%E6%89%BE%E5%88%B0%E5%90%88%E9%80%82%E6%96%87%E7%8C%AE.png" alt="找到合适文献"></p>
<h5 id="SCI英文写作秘籍"><a href="#SCI英文写作秘籍" class="headerlink" title="SCI英文写作秘籍"></a>SCI英文写作秘籍</h5><p>PART 1:高效筛选、阅读文献</p>
<p>Step1:中文起步<br>看什么:如果对所选课题的专业知识了解不多，或者英文水平不高，建议先从中文文献入手。最好是顶级的中文核心期刊，综述类尤佳。<br>怎么看:①精读检索到的中文文献，在了解课题相关知识的同时，抄录重要的观点。②重点看文章引用的英文文献，通过追溯完成初步储备。在积累期，可以应用文献管理工具，帮助整理、分类文献，添加笔记，推荐医学文献王。</p>
<p>step 2:大量累积<br>看什么:设置课题最相关的关键词，在pubmed里大量搜索、甄选英文文献。<br>怎么看:只看摘要可以从茫茫文献之海中进行快速甄选，进一步缩短时间就只看摘要的objective和conclusion部分，这一过程中有更多能派上用场的文献储备了，利用文献管理事半功倍。</p>
<p>PART2:写作实战<br>磨刀不误砍柴工，高效筛选、阅读文献是SCI写作的基石，因此工作一定要做充分。</p>
<p>Step1:做好准备<br>建立一个“初稿”文件夹，里面有5个新建的Word文件,分别为“abstract”,“introduction”，“method”，“result”和“discussion”。<br>写作顺序方面，“abstract”部分可以放到最开始，也可以放到最后，影响不大。<br>“method”和“result”部分最好对应起来写，一个文章用到的方法和相应的结果一气呵成，比较容易<br>下手。“discussion”部分最难，可以在“introduction”和“result”完成后再集中精力处理。</p>
<p>Step2:万事开头难<br>具体内容方面，“introduction”部分主要是介绍下目前国际上有天你的研究有几个方向，研究进展如何，有哪些需要更多的探索，你要研究什么等。<br>“introduction”最后一段要点出你文章研究的目的。</p>
<p>Step3:中间套路深<br>前面说了，”method”和 “result”可以结合起来写，最好是参考精读的那几篇重点参考文献,模仿他们文章对应部分的写作格式。<br>实验方法多采用成熟的技术，统计学方法也比较常见，比如qPCR、免疫组化、生存分析等。通过看别人的”method”, 分析它们对方法的描述,可以在自己文章里参考着写。<br>“result”亦是如此，重点是要把自己的数据展示出来。<br>参考英文文献时需要特别注意，句子描写切忌照搬照抄原句。语言组织能力实在不好，可以将句子中关键词、短语用同义词替换，语句顺序变换,尽量丰富句式。但这种“取巧”的方法不要用太多，自己组织语言是首选。</p>
<p>Step4:结尾考功力<br>“Discussion”部分放在最后。这部分的开头可以再深入介绍下研究方向现状、存在的不足等，然后结合你的研究结果进行分析:<br>①研究得出了什么结果<br>②为什么得出这样的结果<br>③不同因素之间可能存在的联系与潜在的机制<br>④如果已有类似研究，还可以与他们的结果对比分析<br>一篇文章的“discussion”部分是最重要的，这部分必须多花些时间。</p>
<p>PART3:组装、完稿，修改<br>完成上述步骤以后，接下来就是组装了。推荐使用医学文献王里面的“手稿模板”可根据不同期刊格式设置的不同模板。<br>根据模板，把已完成的“introduction”、“method”等等部分逐一添加进去，再加上诸如有无利益冲突声明等部分(具体根据你要投稿的目标期刊而定)。<br>这一部分最为轻松，却也最需要耐心。轻松的是，通过把分开内容组装起来，一篇初稿就完成了;而耐心的是，要仔细查漏补缺，甚至找人修改，尽可能修正语法错误和用词错误。要润色整篇文章，做到“把故事说圆”。避免前后牛头不对马嘴的地方。</p>
<h5 id="论文体会"><a href="#论文体会" class="headerlink" title="论文体会"></a>论文体会</h5><p>(1)实验一定要自己做，这样才有第一手体验。并且要尽快得到并分析实验结果。</p>
<p>(2)要发挥自己的聪明才智，利用你的一切资源，在不花钱或少花钱的情况下多做几个实验，特别是对比实验。</p>
<p>(3)论文就是把复杂的问题简单化，把简单的问题复杂化。没有大的创新，就做一些小的创新。</p>
<p>(4)请一个有论文发表经验的人帮你修改论文。</p>
<p>(5)应该在完成一半实验的时候开始写论文，不能在做完实验之后才想起论文。及早写论文的最大好处是可以及时调整实验，确定实验的创新点(能够发表的理由)，然后进一步确实还有多少实验数据要获取。总之，及早写作可以使目标明确N倍，避免时间和金钱的浪费。</p>
<p><img src="/../images/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/%E6%A0%87%E5%87%86%E7%BB%93%E6%9E%84.png" alt="标准结构"></p>
<p><img src="/../images/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/%E8%AE%BA%E6%96%87%E6%B5%81%E7%A8%8B.png" alt="论文流程"></p>
<p><img src="/../images/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/%E6%B6%A6%E8%89%B2.png" alt="润色"></p>
<p>1.层级混乱:一、(一）、1、(1)、1）&#x2F;①、A&#x2F; (A) 、a&#x2F; ( a）</p>
<p>2．图表问题:表头在表上方，图注在图下方;如果引用其他文献，加上资料来源</p>
<p>3.标点问题:英文标点符号中没有“《》”、“、”和“～”;冒号截止到句号</p>
<p>4、参考文献不规范:化学式的上下标;字母的大小写;作者的姓名是否拼写正确，文献信息是否齐全，比如页码，卷，期号等;期刊名是否缩写（每个期刊格式要求不同，但是在Endnote的输入内容要正确）</p>
<p>5.空格问题:数字与单位之间空格;结尾与下句之间空格</p>
<p>6、绘图问题:横纵坐标不能太小;曲线不能太细;导出调整分辨率，以便放大也能看清</p>
<p>1.下笔前一定找导师确定写作方向，不要自以为是，多走弯路</p>
<p>2.初稿无论多垃圾，该有的部分一定要有，框架要搭起来</p>
<p>3.完成初稿后，自己检查格式问题，参考文献格式等等</p>
<p>4．收到老师的修改稿后，复制一份，再进行修改，一定要保存每次修改的文档</p>
<p>5． 简单的语法修改直接接受修改，导师提出的问题换另一种颜色的字体回答，以便导师确认，反复修改几次，标出的问题越来越少，直至定稿</p>
<p>6．定稿前建议查重，重复率过高的比对查重报告修改，以防因为重复率高而拒稿</p>
<p>7．每个期刊对排版要求不一样，结合各期刊要求调整，不要因为格式被拒稿</p>
<p><img src="/../images/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F1.png" alt="基本格式1"></p>
<p><img src="/../images/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F2.png" alt="基本格式2"></p>
<p><img src="/../images/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F3.png" alt="基本格式3"></p>
<p><img src="/../images/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/%E6%80%BB%E4%BD%93.png" alt="总体"></p>
<p><img src="/../images/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/%E9%A1%B5%E8%BE%B9%E8%B7%9D.png" alt="页边距"></p>
<p><img src="/../images/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/%E6%96%87%E6%A1%A3%E7%BD%91%E7%BB%9C.png" alt="文档网络"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">RickyLove</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://rickylove67.github.io/2023/07/18/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/">http://rickylove67.github.io/2023/07/18/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">RickyLove</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/08/02/office%E5%AD%A6%E4%B9%A0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="office学习">
                        
                        <span class="card-title">office学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-08-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            RickyLove
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/07/13/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="python学习笔记">
                        
                        <span class="card-title">python学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-07-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            RickyLove
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2024</span>
            
            <a href="/about" target="_blank">RickyLove</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/RickyLove67" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:839351467@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>


<!-- 

 -->


    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=839351467" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 839351467" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>


<!-- 




    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>
 -->
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="/js/FunnyTitle.js"></script>

</body>

</html>
