<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Robomaster轮腿式平衡步兵设计, RickyLove">
    <meta name="description" content="确定腿部杆长参数​        腿部五连杆机构具有两个自由度，由机架的两个关节电机提供主动力。但在本设计中，轮腿式双足机器人的腿部仅在 y 方向运动，而限制其 x 方向运动，因此两个关节电机的旋转角度同步，使五连杆机构的自由度降低至一个，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Robomaster轮腿式平衡步兵设计 | RickyLove</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">RickyLove</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">RickyLove</div>
        <div class="logo-desc">
            
            stay hungry , stay foolish
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Robomaster轮腿式平衡步兵设计</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-05
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="确定腿部杆长参数"><a href="#确定腿部杆长参数" class="headerlink" title="确定腿部杆长参数"></a>确定腿部杆长参数</h1><p>​        腿部五连杆机构具有两个自由度，由机架的两个关节电机提供主动力。但在本设计中，轮腿式双足机器人的腿部仅在 y 方向运动，而限制其 x 方向运动，因此两个关节电机的旋转角度同步，使五连杆机构的自由度降低至一个，故只取五连杆机构的一半进行分析， 如下图所示，图中各物理参数见下表。</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/%E8%85%BF%E9%83%A8%E8%BF%9E%E6%9D%86%E6%9C%BA%E6%9E%84%E7%AE%80%E5%8C%96%E6%A8%A1%E5%9E%8B.png" alt="腿部连杆机构简化模型"></p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/%E8%85%BF%E9%83%A8%E8%BF%9E%E6%9D%86%E5%90%84%E7%89%A9%E7%90%86%E5%8F%82%E6%95%B0.png" alt="腿部连杆各物理参数"></p>
<p>​          列出各杆件的几何关系如下：</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/%E5%BC%8F1.png" alt="式1"></p>
<p>​         整理得到高度 y 与关节转角关系如下：</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/%E5%BC%8F2.png" alt="式2"></p>
<p>​         下图分别是机体处于最低和最高高度时的状态</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/%E6%9C%80%E4%BD%8E%E9%AB%98%E5%BA%A6%E6%97%B6%E7%9A%84%E8%85%BF%E9%83%A8%E6%A8%A1%E5%9E%8B.png" alt="最低高度时的腿部模型"></p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/%E6%9C%80%E9%AB%98%E9%AB%98%E5%BA%A6%E6%97%B6%E7%9A%84%E8%85%BF%E9%83%A8%E6%A8%A1%E5%9E%8B.png" alt="最高高度时的腿部模型"></p>
<p>​        由最低高度图可得到如下几何关系式</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/%E5%BC%8F3.png" alt="式3"></p>
<p>​        由最高高度图可得到如下几何关系式</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/%E5%BC%8F4.png" alt="式4"></p>
<p>​        联立可得到如下几何关系式：</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/%E5%BC%8F5.png" alt="式5"></p>
<p>​        可知，l2 l3 和代尔塔y均可由l1、αmax和αmin表示，故选定机架半长l1为定值，将αmax和αmin视作自变量，其约束条件如下:</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/%E5%BC%8F6.png" alt="式6"></p>
<p>​        根据所设计机器人参数指标，得到如下目标约束：</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/%E5%BC%8F7.png" alt="式7"></p>
<p>​        为了使关节电机角度α与机体高度y尽可能呈线性关系，要求两者的相关系数：</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/%E5%BC%8F8.png" alt="式8"></p>
<p>​        用 Matlab 编写算法筛选出满足式各项约束条件的自变量值，并求出对应的杆长及ymax,ymin,\delta y</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">clc</span><br><span class="line">clear</span><br><span class="line">R=zeros(89,89);%相关系数矩阵</span><br><span class="line">H=zeros(89,89);%最高高度矩阵</span><br><span class="line">L=zeros(89,89);%最低高度矩阵</span><br><span class="line">Y=zeros(89,89);%高度差矩阵</span><br><span class="line">B=zeros(89,89);%l2杆长矩阵</span><br><span class="line">C=zeros(89,89);%l3杆长矩阵</span><br><span class="line">for Anglemin=91:179 %最小角度限制在90-180之间</span><br><span class="line">    for Anglemax=271:359 %最大角度限制在270-360之间</span><br><span class="line">        if(Anglemax&gt;=(Anglemin+180)) %最大角度&lt;最小角度+180</span><br><span class="line">            break;</span><br><span class="line">        end</span><br><span class="line">        Radmin=2*pi*Anglemin/360;</span><br><span class="line">        Radmax=2*pi*Anglemax/360;</span><br><span class="line">        Angle=[Anglemin:1:Anglemax];</span><br><span class="line">        Rad=2*pi*Angle/360;</span><br><span class="line">        a=0.1; %设定l1杆的长度</span><br><span class="line">        b=(a/cos(Radmax)+a/cos(Radmin))/2;</span><br><span class="line">        c=(a/cos(Radmax)-a/cos(Radmin))/2;</span><br><span class="line">        y=sqrt(c^2-(a-b*cos(Rad)).^2)-b*sin(Rad);%角度与高度的关系式</span><br><span class="line">        R((Anglemin-90),(Anglemax-270))=min(min(corrcoef(Angle,y)));%获取角度与高度之间的相关系数</span><br><span class="line">        L((Anglemin-90),(Anglemax-270))=-a*tan(Radmin);%获取最低高度</span><br><span class="line">        H((Anglemin-90),(Anglemax-270))=-a*tan(Radmax);%获取最高高度</span><br><span class="line">        Y((Anglemin-90),(Anglemax-270))=a*(tan(Radmin)-tan(Radmax));%获取高度差</span><br><span class="line">        B((Anglemin-90),(Anglemax-270))=b;%获取l2杆长</span><br><span class="line">        C((Anglemin-90),(Anglemax-270))=c;%获取l3杆长</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line">AngleSet=zeros(2,89);%存放筛选后角度值的矩阵</span><br><span class="line">k=0;</span><br><span class="line">for i=1:89</span><br><span class="line">    for j=1:89</span><br><span class="line">        if(R(i,j)&gt;=0.98)%以相关系数作为筛选条件</span><br><span class="line">            if((0.4&lt;=H(i,j))&amp;&amp;(H(i,j)&lt;=0.5))%以最高高度作为筛选条件</span><br><span class="line">                  if((0.1&lt;=L(i,j))&amp;&amp;(L(i,j)&lt;=0.2))%以最低高度作为筛选条件</span><br><span class="line">                       if((0.3&lt;=Y(i,j))&amp;&amp;(Y(i,j)&lt;=0.4))%以高度差作为筛选条件</span><br><span class="line">                        k=k+1;</span><br><span class="line">                        AngleSet(1,k)=i+90;%筛选后的最小角度存入矩阵</span><br><span class="line">                        AngleSet(2,k)=j+270;%筛选后的最大角度存入矩阵</span><br><span class="line">                       end</span><br><span class="line">                  end</span><br><span class="line">            end</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line">Final=zeros(8,k);%存放筛选后的角度，以及与之对应的相关数据</span><br><span class="line">for p=1:k</span><br><span class="line">    Final(1,p)=AngleSet(1,p);%最小角度</span><br><span class="line">    Final(2,p)=AngleSet(2,p);%最大角度</span><br><span class="line">    Final(3,p)=R((Final(1,p)-90),(Final(2,p)-270));%相关系数</span><br><span class="line">    Final(4,p)=H((Final(1,p)-90),(Final(2,p)-270));%最高高度</span><br><span class="line">    Final(5,p)=L((Final(1,p)-90),(Final(2,p)-270));%最低高度</span><br><span class="line">    Final(6,p)=Y((Final(1,p)-90),(Final(2,p)-270));%高度差</span><br><span class="line">    Final(7,p)=B((Final(1,p)-90),(Final(2,p)-270));%l2杆长</span><br><span class="line">    Final(8,p)=C((Final(1,p)-90),(Final(2,p)-270));%l3杆长</span><br><span class="line">end</span><br><span class="line">%将所有矩阵输出到excel文件中</span><br><span class="line">xlswrite(&#x27;E:\设计尺寸总表&#x27;,R,&#x27;相关系数&#x27;);</span><br><span class="line">xlswrite(&#x27;E:\设计尺寸总表&#x27;,H,&#x27;最高高度&#x27;);</span><br><span class="line">xlswrite(&#x27;E:\设计尺寸总表&#x27;,L,&#x27;最低高度&#x27;);</span><br><span class="line">xlswrite(&#x27;E:\设计尺寸总表&#x27;,Y,&#x27;高度差&#x27;);</span><br><span class="line">xlswrite(&#x27;E:\设计尺寸总表&#x27;,B,&#x27;l2杆长&#x27;);</span><br><span class="line">xlswrite(&#x27;E:\设计尺寸总表&#x27;,C,&#x27;l3杆长&#x27;);</span><br><span class="line">xlswrite(&#x27;E:\设计尺寸总表&#x27;,Final,&#x27;筛选后数据&#x27;);</span><br></pre></td></tr></table></figure>

<p>​           从中挑选出符合条件的最终参数，所对应的l2 &#x3D; 0.15, l3 &#x3D; 0.30 , delta y &#x3D; 0.35。</p>
<h1 id="平衡步兵受力分析结果"><a href="#平衡步兵受力分析结果" class="headerlink" title="平衡步兵受力分析结果"></a>平衡步兵受力分析结果</h1><p>​        平衡步兵五连杆的受力分析是五连杆控制过程中的关键部分，控制器在计算过程中需要获悉该结果并依靠该结果计算执行器预期的输出情况，同时需要该结果辅助判断机器人当前的状态。</p>
<h3 id="1-需求分析"><a href="#1-需求分析" class="headerlink" title="1.需求分析"></a>1.需求分析</h3><p>​        我们已经大致架设好了整体的控制思路和控制框架(来自电控同学的帮助），对于已经设计好的控制器，在将数据发送给执行器之前的最后一步，控制器可以输出的内容是上层机构需求的受力情况（包括水平方向的牵引力、竖直方向的支持力和沿轴旋转的力，两侧分别能够输出这样一组参数），需要根据当前的构型得到当前情况下要让上层机构受到这样的力需要每个电机输出的扭矩，对应于平衡步兵的五连杆这里是两个关节电机和轮毂电机的输出扭矩。</p>
<p>​        其次对于状态观测而言，机器人需要能够根据每个电机当前反馈的扭矩输出情况反推当前的机器人上层机构受力，因此需要重新根据电机输出扭矩的情况计算出上层机构的受力情况。</p>
<p>下图说明的是上层机构的受力定义，值得注意的是这里的L代表的是上层机构质心距离关节P的距离：</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/1672414948618-79272c9a-4809-499c-b2f6-6e77bcaa5598.png" alt="image.png"></p>
<p>​                                                                                   机器人部分受力情况说明</p>
<p>下图说明的是五连杆的受力和状态定义</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/1672923502643-a3bbdd57-b3e4-493b-9675-d97c402579f3.png" alt="image.png"></p>
<p>​                                                                 部分受力情况描述，这里标注的Ω是角度，M是扭矩</p>
<p>这里值得注意的点就在于，在上述情况下，上层机构的实际受力情况应为用蓝色标注处的受力情况<br>$$<br>F′&#x3D;(FxG,FyG,MG)T<br>$$<br>，但是考虑到实际情况中作用到上层机构的上述力系可以向关节P处简化，最终可以通过下列的数学运算等效为<br>$$<br>\textbf{F}&#x3D;(F_x, F_y, M_T)^T：<br>\begin{cases}<br>F_x&#x3D;F_{xG}\<br>F_y&#x3D;F_{yG}\<br>M_T&#x3D;M_G+F_{xG}\sin\phi+F_{yG}\cos\phi<br>\end{cases}<br>$$<br>因此最终在受力分析一步输入的内容可以为F向量而不是F′向量。</p>
<p>综上所述，控制器需要的结果应该是这样两个部分：</p>
<p>能够依赖当前构型Θ&#x3D;(Ω1,Ω2,ψ)T计算出每一个上层机构期望受力情况向量F&#x3D;(Fx,Fy,MT)T计算出当前需要每个执行器输出的扭矩向量M&#x3D;(M1,M2,Mm)，即需要得到一组这样的定量表述的映射关系<br>$$<br>\displaystyle\textbf{F},\Theta\xrightarrow{f}\textbf{M}<br>$$<br>能够根据当前的执行器工作状态向量M和当前构型Θ计算出上层机构的实际受力情况辅助进行地形观测，即即需要得到一组这样的定量表述的映射关系<br>$$<br>\displaystyle\textbf{M},\Theta\xrightarrow{g}\textbf{F}<br>$$</p>
<h3 id="2-分析结果说明"><a href="#2-分析结果说明" class="headerlink" title="2.分析结果说明"></a>2.分析结果说明</h3><p>电控同学给出的分析结果如下所示：</p>
<p>受力分析基本思路：</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/1672315621835-1b62a500-a440-49ea-9ed9-0b1b648e661d.jpeg" alt="受力分析.jpg"></p>
<p>计算相关的Matlab代码：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 已知当前的五连杆构型、关节电机输出扭矩、轮毂电机的输出扭矩</span></span><br><span class="line"><span class="comment">% 计算上层机构受到的沿水平和竖直方向的力和旋转的扭矩</span></span><br><span class="line"><span class="comment">% 加速度向右向上为正 逆时针旋转为正</span></span><br><span class="line">clear all;</span><br><span class="line">syms alpha <span class="built_in">beta</span> theta1 theta2 M1 M2 Mm L1 L2 L3 theta0 m1 m2 g J1;<span class="comment">%已知数据 </span></span><br><span class="line">syms Fdex Fdey Fcex Fcey Fcy Fdy Fcx Fdx Fy Fx ddy ddx ddtheta</span><br><span class="line">Leqn1=M1-(Fcx*L2*<span class="built_in">sin</span>(alpha)-Fcy*L2*<span class="built_in">cos</span>(alpha));</span><br><span class="line">Leqn2=Fcy*<span class="built_in">cos</span>(theta1)+Fcx*<span class="built_in">sin</span>(theta1);</span><br><span class="line">Leqn=[Leqn1 Leqn2];</span><br><span class="line">[Fcx,Fcy]=solve(Leqn,Fcx,Fcy);</span><br><span class="line">Reqn1=M2-(Fdx*L2*<span class="built_in">sin</span>(<span class="built_in">beta</span>)+Fdy*L2*<span class="built_in">cos</span>(<span class="built_in">beta</span>));</span><br><span class="line">Reqn2=Mm-(-Fdx*L3*<span class="built_in">sin</span>(theta2)+Fdy*L3*<span class="built_in">cos</span>(theta2));</span><br><span class="line">Reqn=[Reqn1 Reqn2];</span><br><span class="line">[Fdx,Fdy]=solve(Reqn,Fdx,Fdy);</span><br><span class="line">Fy=Fcy+Fdy;Fx=Fcx+Fdx;</span><br><span class="line">ddy=Fy/m1-g;</span><br><span class="line">ddx=Fx/m1;</span><br><span class="line">ddx=simplify(ddx)</span><br><span class="line">ddy=simplify(ddy)</span><br><span class="line">Xa0=-L1/<span class="number">2</span>;Ya0=<span class="number">0</span>;Xp0=<span class="number">0</span>;Yp0=<span class="number">0</span>;Xb0=L1/<span class="number">2</span>;Yb0=<span class="number">0</span>;</span><br><span class="line"><span class="comment">%旋转矩阵</span></span><br><span class="line">TTheta=[<span class="built_in">cos</span>(theta0) <span class="built_in">sin</span>(theta0) <span class="number">0</span>;-<span class="built_in">sin</span>(theta0) <span class="built_in">cos</span>(theta0) <span class="number">0</span>;<span class="number">0</span> <span class="number">0</span> <span class="number">1</span>];</span><br><span class="line">T=[Xa0 Ya0 <span class="number">1</span>]*TTheta;</span><br><span class="line">Xa1=T(<span class="number">1</span>); Ya1=T(<span class="number">2</span>);</span><br><span class="line">T=[Xp0 Yp0 <span class="number">1</span>]*TTheta;</span><br><span class="line">Xp1=T(<span class="number">1</span>); Yp1=T(<span class="number">2</span>);</span><br><span class="line">T=[Xb0 Yb0 <span class="number">1</span>]*TTheta;</span><br><span class="line">Xb1=T(<span class="number">1</span>);Yb1=T(<span class="number">2</span>);</span><br><span class="line">ddtheta=(M1+M2+Fdy*(Xb1-Xp1)+Fcx*(Yp1-Ya1)-Fdx*(Yb1-Yp1)-Fcy*(Xp1-Xa1))/J1;</span><br><span class="line">ddtheta=simplify(ddtheta)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">% 输入实际的构型和实际电机输出扭矩计算上层机构的受力情况</span></span><br><span class="line"><span class="comment">% 这里默认轮子质量 3000kg(无穷大, 保证轮子不会发生实际转动)</span></span><br><span class="line"><span class="comment">% 这里默认的杆长为 [L1 L2 L3]=[0.15m 0.15m 0.3m]</span></span><br><span class="line">Theta1=<span class="number">52.7903</span>; <span class="comment">% 连杆角度 theta1</span></span><br><span class="line">Theta2=<span class="number">52.8629</span>; <span class="comment">% 连杆角度 theta2</span></span><br><span class="line">Omega1=<span class="number">135.0478</span>; <span class="comment">% 关节电机角度 Omega1</span></span><br><span class="line">Omega2=<span class="number">135.1716</span>; <span class="comment">% 关节电机角度 Omega2</span></span><br><span class="line">M=<span class="number">10</span>; <span class="comment">% 上层机构质量</span></span><br><span class="line">M1Real=<span class="number">14.9480</span>; <span class="comment">% M1 电机实际输出的扭矩</span></span><br><span class="line">M2Real=<span class="number">15.6875</span>; <span class="comment">% M2 电机实际输出的扭矩</span></span><br><span class="line">MmReal=<span class="number">39.6268</span>; <span class="comment">% Mm 电机实际输出的扭矩</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% C 点受力情况计算</span></span><br><span class="line">double(subs(Fcx,[alpha <span class="built_in">beta</span> theta1 theta2 M1 M2 Mm L1 L2 L3 theta0 m1 m2 g],[(<span class="number">180</span>-Omega1)/<span class="number">180</span>*<span class="built_in">pi</span> (<span class="number">180</span>-Omega2)/<span class="number">180</span>*<span class="built_in">pi</span> Theta1/<span class="number">180</span>*<span class="built_in">pi</span> Theta2/<span class="number">180</span>*<span class="built_in">pi</span> M1Real M2Real MmReal <span class="number">0.15</span> <span class="number">0.15</span> <span class="number">0.3</span> <span class="number">0</span> M <span class="number">3000</span> <span class="number">9.8</span>]))</span><br><span class="line">double(subs(Fcy,[alpha <span class="built_in">beta</span> theta1 theta2 M1 M2 Mm L1 L2 L3 theta0 m1 m2 g],[(<span class="number">180</span>-Omega1)/<span class="number">180</span>*<span class="built_in">pi</span> (<span class="number">180</span>-Omega2)/<span class="number">180</span>*<span class="built_in">pi</span> Theta1/<span class="number">180</span>*<span class="built_in">pi</span> Theta2/<span class="number">180</span>*<span class="built_in">pi</span> M1Real M2Real MmReal <span class="number">0.15</span> <span class="number">0.15</span> <span class="number">0.3</span> <span class="number">0</span> M <span class="number">3000</span> <span class="number">9.8</span>]))</span><br><span class="line"><span class="comment">% D 点受力情况计算</span></span><br><span class="line">double(subs(Fdx,[alpha <span class="built_in">beta</span> theta1 theta2 M1 M2 Mm L1 L2 L3 theta0 m1 m2 g],[(<span class="number">180</span>-Omega1)/<span class="number">180</span>*<span class="built_in">pi</span> (<span class="number">180</span>-Omega2)/<span class="number">180</span>*<span class="built_in">pi</span> Theta1/<span class="number">180</span>*<span class="built_in">pi</span> Theta2/<span class="number">180</span>*<span class="built_in">pi</span> M1Real M2Real MmReal <span class="number">0.15</span> <span class="number">0.15</span> <span class="number">0.3</span> <span class="number">0</span> M <span class="number">3000</span> <span class="number">9.8</span>]))</span><br><span class="line">double(subs(Fdy,[alpha <span class="built_in">beta</span> theta1 theta2 M1 M2 Mm L1 L2 L3 theta0 m1 m2 g],[(<span class="number">180</span>-Omega1)/<span class="number">180</span>*<span class="built_in">pi</span> (<span class="number">180</span>-Omega2)/<span class="number">180</span>*<span class="built_in">pi</span> Theta1/<span class="number">180</span>*<span class="built_in">pi</span> Theta2/<span class="number">180</span>*<span class="built_in">pi</span> M1Real M2Real MmReal <span class="number">0.15</span> <span class="number">0.15</span> <span class="number">0.3</span> <span class="number">0</span> M <span class="number">3000</span> <span class="number">9.8</span>]))</span><br><span class="line"><span class="comment">% 上层机构受力情况计算</span></span><br><span class="line">double(subs(ddx*m1,[alpha <span class="built_in">beta</span> theta1 theta2 M1 M2 Mm L1 L2 L3 theta0 m1 m2 g],[(<span class="number">180</span>-Omega1)/<span class="number">180</span>*<span class="built_in">pi</span> (<span class="number">180</span>-Omega2)/<span class="number">180</span>*<span class="built_in">pi</span> Theta1/<span class="number">180</span>*<span class="built_in">pi</span> Theta2/<span class="number">180</span>*<span class="built_in">pi</span> M1Real M2Real MmReal <span class="number">0.15</span> <span class="number">0.15</span> <span class="number">0.3</span> <span class="number">0</span> M <span class="number">3000</span> <span class="number">9.8</span>]))</span><br><span class="line">double(subs(ddy*m1+m1*g,[alpha <span class="built_in">beta</span> theta1 theta2 M1 M2 Mm L1 L2 L3 theta0 m1 m2 g],[(<span class="number">180</span>-Omega1)/<span class="number">180</span>*<span class="built_in">pi</span> (<span class="number">180</span>-Omega2)/<span class="number">180</span>*<span class="built_in">pi</span> Theta1/<span class="number">180</span>*<span class="built_in">pi</span> Theta2/<span class="number">180</span>*<span class="built_in">pi</span> M1Real M2Real MmReal <span class="number">0.15</span> <span class="number">0.15</span> <span class="number">0.3</span> <span class="number">0</span> M <span class="number">3000</span> <span class="number">9.8</span>]))</span><br><span class="line">double(subs(ddtheta*J1,[alpha <span class="built_in">beta</span> theta1 theta2 M1 M2 Mm L1 L2 L3 theta0 m1 m2 g],[(<span class="number">180</span>-Omega1)/<span class="number">180</span>*<span class="built_in">pi</span> (<span class="number">180</span>-Omega2)/<span class="number">180</span>*<span class="built_in">pi</span> Theta1/<span class="number">180</span>*<span class="built_in">pi</span> Theta2/<span class="number">180</span>*<span class="built_in">pi</span> M1Real M2Real MmReal <span class="number">0.15</span> <span class="number">0.15</span> <span class="number">0.3</span> <span class="number">0</span> M <span class="number">3000</span> <span class="number">9.8</span>]))</span><br></pre></td></tr></table></figure>



<h4 id="2-1-计算过程说明"><a href="#2-1-计算过程说明" class="headerlink" title="2.1 计算过程说明"></a>2.1 计算过程说明</h4><h5 id="2-1-1-符号说明"><a href="#2-1-1-符号说明" class="headerlink" title="2.1.1 符号说明"></a>2.1.1 符号说明</h5><p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/1672571344940-515f1251-b041-4b23-8372-61a60c12512e.png" alt="image.png"></p>
<p>​                                                                                       受力状态参数描述</p>
<p>绝大多数的参数定义都参考前面的两张图片，这里对于受力分析部分定义的符号重新进行大致说明</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>J1</td>
<td>上层机构（包括AB杆）相对于关节P的转动惯量</td>
</tr>
<tr>
<td>J2</td>
<td>驱动轮毂部分的转动惯量</td>
</tr>
<tr>
<td>m1</td>
<td>上层机构质量</td>
</tr>
<tr>
<td>m2</td>
<td>驱动轮和驱动轮电机的质量</td>
</tr>
<tr>
<td>m</td>
<td>全车总质量</td>
</tr>
<tr>
<td>FDx</td>
<td>D点处ED杆对BD杆水平向右的支持力</td>
</tr>
<tr>
<td>FDy</td>
<td>D点处ED杆对BD杆竖直向上的支持力</td>
</tr>
<tr>
<td>FCx</td>
<td>C点处EC杆对AC杆水平向右的支持力</td>
</tr>
<tr>
<td>FCy</td>
<td>C点处EC杆对AC杆竖直向上的支持力</td>
</tr>
</tbody></table>
<h4 id="2-2-2-方程说明"><a href="#2-2-2-方程说明" class="headerlink" title="2.2.2 方程说明"></a>2.2.2 方程说明</h4><p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/1672571344940-515f1251-b041-4b23-8372-61a60c12512e.png" alt="image.png"></p>
<p>​                                                                                          受力状态参数描述</p>
<p>首先第一部分，就是对于驱动轮而言，这里假定驱动轮在地面上并不发生打滑，因此可以列出驱动轮的转矩方程：<br>$$<br>J_2\frac{\ddot x_m}{R}&#x3D;M_m-F_tR<br>$$<br>接下来，对于上层机构平台，可以列出这样的转动方程（注意这里的Mm是内力所以不算在这个方程里，此方程是将除了上层机构以外的所有部分全部看成整体列出来的）：<br>$$<br>M_T&#x3D;J_1\ddot \theta_0&#x3D;M_1+M_2+\sum_{\textrm{Joint P}}Fr<br>$$<br>这里的</p>
<p>Joint P∑Fr</p>
<p>指的是图中的Ft和FN相对于关节P的转矩，最终这些力等效于使上层机构在平面内旋转的转动扭矩MT。同时由于图中画的M1和M2都是电机输出的扭矩，作用到AB杆上就是他们的反作用力，因此在式子中均为正号。</p>
<p>当然下面这几个方程也是从整体-隔离法就可以显然得到的：<br>$$<br>\begin{cases}<br>m&#x3D;m_1+m_2\<br>F_t&#x3D;m_1\ddot x_P+m_2\ddot x_m\<br>F_N&#x3D;mg+m_1\ddot y\<br>F_x&#x3D;m_1\ddot x_P\<br>F_y&#x3D;m_1(g+\ddot y)<br>\end{cases}<br>$$<br>单独对AB杆受力分析就可以得到这样的方程：<br>$$<br>\begin{cases}<br>F_x&#x3D;F_{CEx}+F_{DEx}\<br>F_y&#x3D;F_{CEy}+F_{DEy}<br>\end{cases}<br>$$<br>分别将BD杆和DE杆的受力向B点和E点简化（见图中的受力分析），列扭矩方程可得：<br>$$<br>\begin{cases}<br>\begin{align}<br>B点：M_2&amp;&#x3D;+F_{Dx}L_2\sin\beta+F_{Dy}L_2\cos\beta\<br>E点：<br>M_m&amp;&#x3D;-F_{Dx}L_3\sin\theta_2+F_{Dy}L_3\cos\theta_2<br>\end{align}<br>\end{cases}<br>$$<br>同理A点处有：<br>$$<br>M_1&#x3D;F_{Cx}L_2\sin\alpha-F_{Cy}L_2\cos\alpha<br>$$<br>最后就是EC杆是二力杆的条件：<br>$$<br>F_{Cx}\sin\theta_1+F_{Cy}\cos\theta_1&#x3D;0<br>$$<br>到这里并不难发现，上述的受力分析做出的假设有这么几点：</p>
<p>五连杆机构内存在质量和转动惯量的部分只有AB杆（包括上层云台）和轮毂；轮毂电机固定在DE杆上，CE杆两端都是轴承因而为二力杆。</p>
<p>最后就是可以通过C、D两点的受力参数计算出关节P处受到的力学参数：</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/1672489455111-891bdd28-df28-452b-a27a-677adbf6d3b0.png" alt="image.png"><br>$$<br>⎧Fx​&#x3D;FCx​+FDx<br> Fy​&#x3D;FCy​+FDy<br>⎨MT​&#x3D;M1​+M2​+(FCx​−FDx​)2L1​​sinθ0​−(FCy​−FDy​)2L1​​cosθ0<br>$$<br>最后扭矩这一行的式子需要注意这里不能直接把CABD杆看成一个整体，因为这个力偶总共会让三根杆发生转动，而我们只想要使AB杆转动的一部分，这里可以把C点和D点受到的力平移到A点和B点。</p>
<h4 id="2-2-3-程序说明"><a href="#2-2-3-程序说明" class="headerlink" title="2.2.3 程序说明"></a>2.2.3 程序说明</h4><p>这是一个Matlab的实时脚本，主要存在两个节，这里分别对两个部分进行阐述说明，不过如果对于这一部分并不感兴趣的话也可以跳过下面的这两部分。</p>
<h5 id="2-2-3-1-第一部分程序"><a href="#2-2-3-1-第一部分程序" class="headerlink" title="2.2.3.1 第一部分程序"></a>2.2.3.1 第一部分程序</h5><p>第一部分的程序主要是在完成需求分析里<br>$$<br>\displaystyle\textbf{M},\Theta\xrightarrow{g}\textbf{F}<br>$$<br>的映射，这里面最终输出的变量ddx就是<br>$$<br>\frac{F_x}{m_1}<br>$$<br>，ddy就是<br>$$<br>\frac{F_y}{m_1}<br>$$<br>，</p>
<p>ddtheta</p>
<p>就是<br>$$<br>\frac{M_T}{J_1}<br>$$<br>，而程序中的H可以定义为上文中给出的上层机构质心到关节P的距离L，为了获得上述需求的MT这里可以将H写为0。这里的主要求解思路就是分别先通过A点处列出的扭矩平衡方程 和 EC杆为二力杆的条件与B点处列出的扭矩平衡方程 和 E点处的扭矩平衡方程</p>
<p>使用已知条件分别计算出C点和D点传递的力，通过C点和D点传递的力可以结出最终关节P传递的力学参数结果为：<br>$$<br>\begin{cases}<br>\begin{align}<br>    F_x&amp;&#x3D;\frac{M_1 \cos\theta_1}{L_2 \sin(\alpha +\theta_1 )}-\frac{L_2 M_m\cos\beta-L_3 M_2 \cos\theta_2}{L_2 L_3 \sin(\beta +\theta_2 )}\<br>&amp;&#x3D;\frac{\cos\theta_1}{L_2 \sin(\alpha +\theta_1 )}M_1+\frac{\cos\theta_2}{L_2\sin(\beta +\theta_2 )}M_2+\frac{-\cos\beta}{L_3 \sin(\beta +\theta_2 )}M_m\<br>    F_y&amp;&#x3D;\frac{L_2 M_m\sin(\alpha +\theta_1 )\sin\beta +L_3 M_2 \sin(\alpha +\theta_1 )\sin\theta_2 -L_3 M_1 \sin(\beta +\theta_2 )\sin\theta_1 }{L_2 L_3 \sin(\alpha +\theta_1 )\sin(\beta +\theta_2 )}\<br>&amp;&#x3D;\frac{-\sin(\beta +\theta_2 )\sin\theta_1 }{L_2\sin(\alpha +\theta_1 )\sin(\beta +\theta_2 )}M_1+\frac{\sin(\alpha +\theta_1 )\sin\theta_2}{L_2\sin(\alpha +\theta_1 )\sin(\beta +\theta_2 )}M_2+\frac{\sin(\alpha +\theta_1 )\sin\beta}{L_3 \sin(\alpha +\theta_1 )\sin(\beta +\theta_2 )}M_m\<br>    M_T&amp;&#x3D; M_1 +M_2 +\frac{L_1 M_1 \sin(\theta_0 +\theta_1 )}{2L_2 \sin(\alpha +\theta_1 )}+\frac{L_1 \sin\theta_0{(L_2 M_m\cos\beta-L_3 M_2 \cos\theta_2 )}}{2L_2 L_3 \sin(\beta +\theta_2 )}+\frac{L_1 \cos\theta_0{(L_2 M_m\sin\beta+L_3 M_2 \sin\theta_2)}}{2L_2 L_3 \sin(\beta +\theta_2 )}\<br>&amp;&#x3D;\frac{2L_2 \sin(\alpha +\theta_1 )+L_1 \sin(\theta_0 +\theta_1 )}{2L_2 \sin(\alpha +\theta_1 )}M_1+\frac{2L_2 \sin(\beta +\theta_2 )-L_1 \sin(\theta_0 -\theta_2 )}{2L_2 \sin(\beta +\theta_2 )}M_2+\frac{L_1 \sin(\beta +\theta_0 )}{2L_3 \sin(\beta +\theta_2 )}M_m<br>\end{align}<br>\end{cases}<br>$$</p>
<h5 id="2-2-3-2-第二部分程序"><a href="#2-2-3-2-第二部分程序" class="headerlink" title="2.2.3.2 第二部分程序"></a>2.2.3.2 第二部分程序</h5><p>第一部分程序经分析已经完成了<br>$$<br>\displaystyle\textbf{M},\Theta\xrightarrow{g}\textbf{F}<br>$$<br>的映射关系，那么第二部分显然就是在完成<br>$$<br>\displaystyle\textbf{F},\Theta\xrightarrow{f}\textbf{M}<br>$$<br>的映射关系，还是来看这里的总体计算思路。</p>
<p>确认已知参数为当前需要的上层机构力学状态，于是首先给出方程为上层机构的受力表达式即将上层机构状态转化到CD两点的受力情况上，接下来可列写CD两点的受力情况约束得到这两点的受力表达式，最终将表达式回代即可得到下面的结果：<br>$$<br>\begin{cases}<br>\begin{align}<br>M_1&amp;&#x3D;-\frac{2L_2 \sin(\alpha +\theta_1 ){(2F_yL_2 \cos\beta -2M_T+2F_xL_2 \sin\beta +F_yL_1 \cos\theta_0 -F_xL_1 \sin\theta_0 )}}{4L_2 \sin(\alpha +\theta_1 )+4L_1 \sin(\theta_0 +\theta_1 )-4L_2 \sin(\beta -\theta_1 )}\<br>&amp;&#x3D;-\frac{L_2 \sin(\alpha +\theta_1 ){(2L_2 \sin\beta-L_1 \sin\theta_0)}}{2L_2 \sin(\alpha +\theta_1 )+2L_1 \sin(\theta_0 +\theta_1 )-2L_2 \sin(\beta -\theta_1 )}F_x\<br>&amp;\quad-\frac{L_2 \sin(\alpha +\theta_1 ){(2L_2 \cos\beta +L_1 \cos\theta_0)}}{2L_2 \sin(\alpha +\theta_1 )+2L_1 \sin(\theta_0 +\theta_1 )-2L_2 \sin(\beta -\theta_1 )}F_y\<br>&amp;\quad+\frac{L_2 \sin(\alpha +\theta_1 )}{L_2 \sin(\alpha +\theta_1 )+L_1 \sin(\theta_0 +\theta_1 )-L_2 \sin(\beta -\theta_1 )}M_T\<br>M_2&amp;&#x3D;\frac{2L_2 {(2M_T\cos\beta\sin\theta_1-2M_T\sin\beta\cos\theta_1+2F_yL_2 \cos\alpha\cos\beta\sin\theta_1+2F_yL_2 \cos\beta\sin\alpha\cos\theta_1+2F_xL_2 \cos\alpha\sin\beta\sin\theta_1+2F_xL_2 \sin\alpha\sin\beta\cos\theta_1+F_yL_1 \cos\beta\cos\theta_0\sin\theta_1+2F_yL_1 \cos\beta\cos\theta_1\sin\theta_0+F_yL_1 \sin\beta\cos\theta_0\cos\theta_1+F_xL_1 \cos\beta\sin\theta_0\sin\theta_1+2F_xL_1 \sin\beta\cos\theta_0\sin\theta_1+F_xL_1 \sin\beta\cos\theta_1\sin\theta_0)}}{4L_2 \sin(\alpha +\theta_1)+4L_1 \sin(\theta_0 +\theta_1)-4L_2 \sin(\beta -\theta_1)}\<br>&amp;&#x3D;\frac{L_1L_2(\sin\theta_1\sin(\beta+\theta_0)+\sin\beta\sin(\theta_0+\theta_1))+2L_2^2\sin\beta\sin(\alpha+\theta_1)}{2L_2 \sin(\alpha +\theta_1)+2L_1 \sin(\theta_0 +\theta_1)-2L_2 \sin(\beta -\theta_1)}F_x\<br>&amp;\quad \ +\frac{L_1L_2(\cos\theta_1\sin(\beta+\theta_0)+\cos\beta\sin(\theta_0+\theta_1))+2L_2^2\cos\beta\sin(\alpha+\theta_1)}{2L_2 \sin(\alpha +\theta_1)+2L_1 \sin(\theta_0 +\theta_1)-2L_2 \sin(\beta -\theta_1)}F_y\<br>&amp;\quad \ -\frac{L_2 \sin(\beta -\theta_1 )}{L_2 \sin(\alpha +\theta_1 )+L_1 \sin(\theta_0 +\theta_1 )-L_2 \sin(\beta -\theta_1 )}M_T\<br>M_m&amp;&#x3D;\frac{L_3 \cos\theta_2{(2M_T\sin\theta_1+2F_yL_2 \cos\alpha\sin\theta_1+2F_yL_2 \sin\alpha\cos\theta_1-2F_yL_2 \sin\beta\cos\theta_1-2F_xL_2 \sin\beta\sin\theta_1+F_yL_1 \cos\theta_0\sin\theta_1+2F_yL_1 \cos\theta_1\sin\theta_0+F_xL_1 \sin\theta_0\sin\theta_1)}}{2{(L_2 \sin(\alpha +\theta_1 )+L_1 \sin(\theta_0 +\theta_1 )-L_2 \sin(\beta -\theta_1 ))} }-\frac{L_3 \sin\theta_2{(2F_yL_2 \cos\beta\cos\theta_1-2M_T\cos\theta_1+2F_xL_2 \cos\alpha\sin\theta_1+2F_xL_2 \sin\alpha\cos\theta_1+2F_xL_2 \cos\beta\sin\theta_1+F_yL_1 \cos\theta_0\cos\theta_1+2F_xL_1 \cos\theta_0\sin\theta_1+F_xL_1 \cos\theta_1\sin\theta_0)}}{2{(L_2 \sin(\alpha +\theta_1 )+L_1 \sin(\theta_0 +\theta_1 )-L_2 \sin(\beta -\theta_1 ))} }\<br>&amp;&#x3D;-\frac{L_1L_3(\sin\theta_0\sin(\theta_2-\theta_1)+\sin\theta_2\sin(\theta_0+\theta_1))+2L_2L_3(\sin\theta_1\sin(\beta+\theta_2)+\sin\theta_2\sin(\alpha+\theta_1))}{2L_2 \sin(\alpha +\theta_1 )+2L_1 \sin(\theta_0 +\theta_1 )-2L_2 \sin(\beta -\theta_1 )}F_x\<br>&amp;\quad-\frac{L_1L_3(\cos\theta_1\sin(\theta_2-\theta_0)-\cos\theta_2\sin(\theta_0+\theta_1))+2L_2L_3(\cos\theta_1\sin(\beta+\theta_2)-\cos\theta_2\sin(\alpha+\theta_1))}{2L_2 \sin(\alpha +\theta_1 )+2L_1 \sin(\theta_0 +\theta_1 )-2L_2 \sin(\beta -\theta_1 )}F_y\<br>&amp;\quad+\frac{L_3 \sin(\theta_1 +\theta_2 )}{L_2 \sin(\alpha +\theta_1 )+L_1 \sin(\theta_0 +\theta_1 )-L_2 \sin(\beta -\theta_1 )}M_T\<br>\end{align}<br>\end{cases}<br>$$</p>
<h4 id="2-2-4-计算结果分析"><a href="#2-2-4-计算结果分析" class="headerlink" title="2.2.4 计算结果分析"></a>2.2.4 计算结果分析</h4><p>​        首先，可以说明的是通过上述计算确实是可以给出我们想要的受力分析结果的，但是肉眼可见的就是上述计算的计算量非常地大，以致于单片机应该是够呛能够在控制过程中计算完成的。因此需要来分析上述结果以尝试进行化简来降低算力需求。</p>
<h5 id="2-2-4-1-1-验证性仿真思路"><a href="#2-2-4-1-1-验证性仿真思路" class="headerlink" title="2.2.4.1.1 验证性仿真思路"></a>2.2.4.1.1 验证性仿真思路</h5><p>​        从上述原本的计算结果不难想到，该换算的重要中间变量其实主要在于C点和D点处的轴承的约束力，这两点处的约束力构建了受力情况向量F与执行器输出的扭矩向量M之间的桥梁。仿真的搭建其实可以考虑为平衡步兵的等效模型，这里选用的等效模型是使用钉子和胶水等思维物体效地简化平衡步兵整体来实现简化思考的效果。</p>
<p>​        首先介绍这里的模型思路。考虑这样一件事情，实际上五连杆通过关节传递到上层机构的就是两个东西：力和力偶。这里的力偶就直接等于关节电机的输出扭矩，这是直接可以知道的，最后剩下的就是力的传递了。</p>
<p>​        这样，我们就考虑将这里的五连杆受力使用纯受力的方式来描述，考虑方式为，在原有的五连杆构型确定的基础上，在A和B两点钉上钉子使之不能相对于当前构型发生变化，然后在轮子的触地点粘上足够强力胶水使轮子不能发生转动，于是在构型确定的基础上，对于任意的电机的输出扭矩，A和B点钉子的受力就可以直接反映上层机构的受力情况。于是此部分相当于是对于从C、D两点的受力参数到执行器输出的扭矩向量M之间的转换验证。</p>
<p>​        接下来就开始搭建上述钉子-五连杆-胶水模型，首先，可以通过大地坐标系下的二维平动铰链定义A和B点，由于铰链可以指定固定的关节位置同时设置为传感当前关节的受力（实际表述为关节受力自动计算），这里的两个钉子就设置为手动指定相对于大地坐标系的坐标，然后传感两个方向上的受力，通过旋转铰链作为关节电机指定电机输出扭矩时自动计算姿态，最后就是主要要把轮毂电机固定在一个固定的杆上带动一个轮子的辐条（这里暂时不知要该怎么把轮子粘在地上所以这里选择把一个轮子中的长方体辐条固定在大地上）。</p>
<p>最终的模型就是这样子：</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/1672909941408-c1ec04b9-cfa5-4873-b35f-3b87ed68b093.png" alt="image.png"></p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/1672909957928-5ce7034e-f915-4420-8b65-757b492bed02.png" alt="image.png"></p>
<p>仿真文件放在这里：</p>
<h5 id="2-2-4-1-2-验证流程和结果"><a href="#2-2-4-1-2-验证流程和结果" class="headerlink" title="2.2.4.1.2 验证流程和结果"></a>2.2.4.1.2 验证流程和结果</h5><p>​        主要思路就是从程序中指定一个固定的参数，然后通过程序计算出一套需求的电机输出扭矩，然后根据电机的输出扭矩带入仿真中得到最终上层机构的受力参数，与原本在程序中预先设置的参数进行比较就可以得到计算结果的正确性。</p>
<p>​        这里需要的中间过程就是，原始matlab计算文件中指定的内容是角度数据，而仿真中需要指定的构型参数是坐标数据，这两者相对应起来需要使用几何计算工具，这里使用的是geogebra在线版搭建五连杆构型并获得几何参数输入到两者中：</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/1672910477492-823b4932-7a36-43cf-a6ba-aeed07f466c2.png" alt="image.png"></p>
<p>这样，就可以输入计算文件参数为：</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/1672910539114-dc1a3d03-9c92-4d90-adf3-9a91bdc2011e.png" alt="image.png"></p>
<p>最终输出结果为：</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/1672910684860-92f7476a-abff-4a5f-9ff4-6ff3007516e7.png" alt="image.png"></p>
<p>​        如前所述，这里仿真只负责计算出钉子受到的力，最后一步的受力转化还是需要手动进行，不过也可以从仿真中验证钉子受到的力和理论计算也是一致的。应当说上述计算结果是没有出现问题的。至少这一步应该可以是被证明正确的。</p>
<h3 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h3><p>​       最终，本受力分析给出的结果是，在于这样的参数假定情况下，执行器输出的扭矩向量M&#x3D;(M1,M2,Mm)T与上层机构期望受力情况向量F&#x3D;(Fx,Fy,MT)T之间的转换关系。</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/1672571344940-515f1251-b041-4b23-8372-61a60c12512e.png" alt="image.png"></p>
<p>​                                                                                            受力状态参数描述</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/1672824864575-a830569e-46a3-4c21-a550-70a0b9b26dae.jpeg" alt="MommyTalk1672824846895.jpg"></p>
<p>这是需求中的逆运算，而其正运算则为上述矩阵的逆，最终结果为：</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/1672836781506-4add3dd8-2f44-414f-b861-ab68edd8e9e7.jpeg" alt="MommyTalk1672836768748.jpg"></p>
<h1 id="轮腿步兵电机选型文档"><a href="#轮腿步兵电机选型文档" class="headerlink" title="轮腿步兵电机选型文档"></a>轮腿步兵电机选型文档</h1><p>对轮腿步兵的电机需求进行计算，以辅助进行电机的相关选型。</p>
<h2 id="0-轮腿步兵参数假定"><a href="#0-轮腿步兵参数假定" class="headerlink" title="0.轮腿步兵参数假定"></a>0.轮腿步兵参数假定</h2><p>​        进行关节电机的受力分析时上层机构近似认为是质量均匀分布的板状或均匀分布的两条棒状物体，并假定上层机构总重量为18kg；在下图中，假定l1&#x3D;l2&#x3D;150mm,l3&#x3D;300mm，其中长度为l1的杆代表上层机构，相关假设可见假设1，长度为l2的杆质量均匀，每根的质量均为0.8kg，长度为l3的质量均匀杆的杆重为1kg；机器人上暂时不考虑其他有质量物体，故机器人总重为25.2kg；</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/2676561/1664125910139-12dcaded-d2ab-40c9-8d0f-526c18c260df.png" alt="image.png"></p>
<p>平衡步兵左右两腿间距假定为L&#x3D;0.6m；</p>
<p>​        下图为平衡步兵上电以后默认工作的状态，关节电机固定在图中标注红圈的位置，关节电机角度为如图所定义方向，其中此状态下关节电机的关节角度为200°；</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/2676561/1664126605564-16c314d3-9863-4328-99b1-7d087822ff81.png" alt="image.png"></p>
<p>轮腿步兵的动力轮半径选择为不大于r&#x3D;10cm；</p>
<p>假定进行关节电机的受力分析时不需要考虑轮毂动力轮对连杆机构的力偶。</p>
<p>1.关节电机选型分析</p>
<p>1.关节电机受力计算</p>
<p>​        本部分主要用于进行五连杆轮腿步兵的简单受力仿真，主要是用于进行简单的受力分析以便辅助进行相关电机的选型，实际上无法通过文档中的仿真方法给出各个构型下实际关节的受力表达式。文档中使用的工具是Simulink中的机械仿真相关的内容，为考虑了五连杆上层机构质量、杆重和轮毂处的摩擦力的静态力学结构。</p>
<p>1.建模思路</p>
<p>​        本仿真建立的基础是在于现行的基础结构，也就是轮腿结构部分采用平面五边形结构，而提及关节电机的固定位置，如果关节电机的固定在轮腿部分的中间，传动上可能会存在比较大的机械制作难度，而且暂时也没有分析得到比较明显的优势，目前比较成熟的方案也是固定上层机构上的结构，所以选定电机固定位置是将电机固定在上层机构上。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/2676561/1664076396906-37194eb7-c6b3-4b41-bf2f-a724d776bdc4.png" alt="Q1A{J6@OTWWZ7EJ7@1W@)_X.png"></p>
<p>关节电机固定在上层机构的情况</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/2676561/1664076400162-0cd48d95-3fe1-477e-a7f7-975a3d0fc4e7.png" alt="image.png"></p>
<p>关节电机固定在轮腿中间的情况</p>
<p>​        由于轮腿结构的随机器人左右两侧是对称的，这里只考虑机器人一侧的轮腿情况，此时在轮腿五边形内考虑受力情况，这里将上层机构简化为质量均匀的方块，在方块两端分别通过旋转铰链连接了对应杆长的关节杆构成平面五边形。但是为了保证平衡步兵在保持直立的情况下受力仿真的正确运行，此处做了以下等价的变换：</p>
<p>​        由于轮腿步兵能够站立的关键一环是轮毂电机的作用，而此仿真并没有考虑轮毂电机与地面的摩擦力情况，但是考虑到此摩擦力可以由地面直接作用，我们考虑将五边形的最下方节点通过旋转铰链直接固定在地面上，即只进行静态受力仿真而不进行动态仿真；</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/2676561/1664075438057-dcab407f-65f7-458d-b475-9171cfc65127.png" alt="image.png"></p>
<p>​        为了保证平衡步兵车体的平衡姿态，这里讲上层机构通过该平面内的水平和竖直移动铰链和旋转铰链固定到地面上，但是由于需要限制上层机构的水平状态，这里通过一组虚拟的PID控制器限制了旋转铰链和水平移动铰链之间的约束关系，即需要通过水平移动铰链提供约束力使得旋转铰链不需要输出扭矩。这一步骤对应到实际系统中可以理解为机器人通过惯性力抵消了自身的转动倾向，这是合理且符合物理规律的。</p>
<p>​        为了能够保持对应的构型并能够得到对应关节电机的输出扭矩，这里我们将关节电机所在的旋转铰链限制为固定角度，相当于内置角度闭环，同时反馈对应关节的输出扭矩作为观测到该点承受的扭矩。</p>
<p>最终建立了如下的模型：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/2676561/1664130995291-010ec6fe-ffbe-4f5e-8a04-372e0cc5e624.png?x-oss-process=image/resize,w_849,limit_0" alt="image.png"></p>
<p>2.受力仿真结果分析</p>
<p>​        要想分析出各种工作状态下的最大输出扭矩，当前最简单的想法就是将各种平衡状态下的工作扭矩计算出来，然后考虑加速状态下的工况，由此计算出相关的需求扭矩。</p>
<p>1.静态受力分析</p>
<p>​        首先考虑步兵整体静止的情况下的受力分析情况，此时只有一个因变量，也就是关节角度，这里考虑在可行域内对角度进行一部分的遍历得到一条大致的姿态-扭矩变化曲线：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/2676561/1664077734965-033bba41-d717-43e0-947c-3dfa2fcebb38.png" alt="image.png"></p>
<p>关节角度225°，此时输出扭矩为0.53Nm</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/2676561/1664078132963-967e1e53-c3f5-4a71-8f99-89d7a00d403b.png" alt="image.png"></p>
<p>关节角度142°，此时输出扭矩为10.1Nm</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/2676561/1664078346152-ea6d0281-d91e-44f1-82c7-25ca40f42072.png" alt="image.png"></p>
<p>关节角度90°，此时输出扭矩为2.2Nm</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/1664079110297-356a1687-e269-42a6-8d65-c595f3614eed.png" alt="image.png"></p>
<p>​        此过程中发现关节角度大约在关节角度145°左右时取到极值约10.3Nm。同时还发现一个事实，也就是在上述条件下从最低点运动到最高点的上层机构行程大约30cm。</p>
<p>​       同时，为了模拟机器人上层机构需要竖直向上加速的情况，我们可以将上层机构的质量增大80%到达32kg重新计算可以得到此时最大的关节电机扭矩大约17Nm。</p>
<p>2.加速状态受力分析</p>
<p>​       在上述的10.3Nm的情况下开始考虑水平方向的加速度可得如下情况，首先我们考虑水平加速度的产生，在轮腿倾斜时，对轮腿步兵受力分析可得水平方向地面摩擦力与惯性力构成的力偶大致和重力与支持力构成的力偶平衡，因此在上层机构质心高度保持不变是水平加速度与质心和末端轮毂之间的水平距离成正比。例如在下述情况下，已测得上层机构质心相对轮毂偏移距离为l，上层机构重心高度为h，则可知：</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/1664081352521-796d9c8c-92ce-4db1-807d-e90aedd1e25a.png" alt="image.png"></p>
<p>重力与整车的支持力产生的力偶近似等于MG&#x3D;mgl，而摩擦力与惯性力产生的力偶等于Mf&#x3D;fh&#x3D;mah，上述两力偶相等时方可保证机器人在当前状态下受力稳定，所以可以得到加速度近似为a&#x3D;hgl.显然在上层云台处于不同高度的情况下受集合关系约束都存在最大的水平移动距离，该几何关系暂时可以考虑为，最上层五边形想要在某一高度上尽可能向右运动，那么该运动的极限状态就是右侧两连杆攻陷，此时右侧电机的关节角度可以计算为θ1&#x3D;arctanl2+l3h，其中l2和l3分别代表两根连杆的长度。而左侧关节电机的角度可以通过分别解两次三角形来获得，表达式比较复杂，这里暂时不做描述。</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/1664084852425-1e51243f-0569-44e1-9958-491d394fbfaf.png" alt="image.png"></p>
<p>​        通过上述表达式可以计算出另一侧关节电机的对应角度，最终可以在不同高度下对于机器人能够在水平方向产生最大加速度的情况做受力分析，得到如下结果：</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/1664094800810-84ff9b4f-90b9-4993-918f-1cd48076f15f.png" alt="image.png"></p>
<p>最大加速度2.36g</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/2676561/1664094899623-11acf750-d1c2-4c56-98f6-2c69a3b71aba.png" alt="image.png"></p>
<p>最大加速度1.82g</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/1664094626534-30765be7-01d7-4fd6-a835-ea97f2e14e37.png" alt="image.png"></p>
<p>​        可见其实最大加速度情况下电机需要输出的扭矩并不是很大，主要的加速状态下的输出扭矩可能都由平衡状态的基数提供，于是可以考虑在平衡状态下最大输出扭矩附近进行同高度的加速度计算，故需要重新进行数学公式计算，需要计算在上层机构高度保持不变时运动过程中需要两个关节电机保持的角度满足的关系：</p>
<p>​        在高度已知的情况下，只需要解三个三角形即可得出对应的关节角度：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/2676561/1664120254393-bb8053fb-7833-44c5-9c8b-1319913830c9.png?x-oss-process=image/resize,w_566,limit_0" alt="image.png"></p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/1664120482306-81d9ee76-5e5f-45b6-b811-8dbb1a900086.png" alt="image.png"></p>
<p>​        选定静态受力分析时最大的约142°时的关节角度计算可得此时的上层机构高度为0.3184m，保持此高度逐渐增加水平加速度可得此过程中电机输出扭矩随姿态的变化：</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/1664121208392-77121643-ed60-427c-bdbd-4fadff34e056.png" alt="image.png"></p>
<p>高度0.3184m，水平加速度0.188g情况下，最大扭矩10.6466Nm</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/1664121339338-0575c642-6d6d-4189-946f-a9454ffe06fc.png" alt="image.png"></p>
<p>​       不难发现此过程中电机需要输出的最大扭矩大约为11Nm，此时如果再考虑上层云台需要竖直向上0.8g的加速度，重新计算可得此状态下的最大电机输出扭矩为18Nm。</p>
<p>3.关节电机扭矩需求小结</p>
<p>​        通过简单计算可以发现，如果不考虑竖直方向的加速度需求，平衡步兵工作时轮腿关节电机为保持姿态最大只需要约11Nm的输出扭矩，而且此过程可以产生1g的水平加速度，但是如果想要此过程中产生竖直向上0.8g的加速度，就可能需要使用到18Nm的输出扭矩。如果在此过程中需要重新考虑控制器的控制余量，那么就需要在原有扭矩基础上为控制器预留20%的余量，最终结果就是：</p>
<p>是否需要平衡步兵跳跃  需要关节电机的扭矩</p>
<p>22Nm                 14Nm</p>
<p>2.关节电机转速计算</p>
<p>​       正常状态下在带有控制器的情况下实际并不希望关节电机产生转动，所以实际计算过程中的关节电机需要的转速应该考虑以下两种情况：</p>
<ol>
<li>关节电机控制姿态起到主动悬挂的效果；</li>
<li>关节电机在控制姿态改变过程中的阶跃响应速度需求。</li>
</ol>
<p>现在分别考虑两种情况：</p>
<p>1.主动悬挂需求</p>
<p>​        假设轮腿步兵整体可以做到6m&#x2F;s的平移速度，那么对于主动悬挂需求最高的起伏路段来说，起伏路段上的突起对车体造成的影响主要是车体会存在Roll轴上的扰动需要五连杆机构来平衡。</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/1664125148780-9be737e0-c69f-48b0-9d32-823b34801b6f.png" alt="image.png"></p>
<p>​        参照规则上提出的起伏路段参数，假定控制器可以控制五连杆为不可旋转的理想刚体可以得到路面上的每一个突起长度都会对车体造成周期近似为T1&#x3D;5m&#x2F;s40mm×2&#x3D;16ms，幅值近似为A1&#x3D;arctan0.5m10.3mm≈0.5m10.3mm&#x3D;0.0206rad的正弦扰动，该扰动的频率为f1&#x3D;T11&#x3D;62.5Hz，而角速度扰动幅值为A1ω&#x3D;ω1A1&#x3D;T12πA1&#x3D;8.089rad&#x2F;s&#x3D;463.5∘&#x2F;s，在此情况下，如果电机的执行带宽能够到达200Hz，控制器和执行器带宽近似可以容忍该频率的扰动，在精心设计控制器的情况下理论上可以使得被控对象免受该频率的干扰的控制效果，在该情况下需要电机在满足平衡状态需求的情况保持A1ω的输出转速，该转速实际值为78rpm。</p>
<p>2.姿态改变时阶跃响应需求</p>
<p>​        在轮腿步兵的大部分工况下，需要关节电机快速响应的场合一般只存在于姿态的改变上尤其是加减速时的水平方向上快速移动整车重心，现假设轮腿步兵从默认的初始状态开始需要向前产生4m&#x2F;s2的加速度，若此时想要在200ms以内关节电机能够控制下方底盘姿态达到目标姿态：此时考虑车体默认高度为0.1569m可得车体相对轮毂需要水平移动的距离为0.0801m，此时可以计算出两侧关节电机分别需要的角度为247.352°和151.882°，此时需要响应的平均角速度为ω&#x3D;200msmax{∣247.15∘−200∘∣,∣151.882∘−200∘∣}&#x3D;240.59∘&#x2F;s&#x3D;4.1991rad&#x2F;s&#x3D;40.09RPM</p>
<p>​       在此基础上若考虑为控制器控制电机留出1倍的响应余量，此时需要电机实际至少达到80rpm的额定转速。</p>
<p>3.关节电机转速需求小结</p>
<p>​       综合以上两种需求情况下的结论可以得出关节电机的额定转速大约在82rpm左右。</p>
<p>2.轮毂电机选型分析</p>
<p>​       由于轮毂电机的选型相对比较简单，所以这里将受力计算与转速计算放在一起。</p>
<p>1.一般应用场景分析</p>
<p>​        在轮腿步兵的需求下，轮毂电机的主要作用在于给车体产生水平方向上的加速度，目前的需求是机器人尽量能够在水平地面上产生水平方向4m&#x2F;s2的加速度，所以总计需要两个轮毂电机输出总计f&#x3D;ma&#x3D;25.2kg×4m&#x2F;s2&#x3D;100.8N的水平摩擦力，此时换算成摩擦扭矩的过程种还需要考虑轮子的半径，如果能够保证轮子在路面不打滑的话需要的轮子半径其实是越大越好，但是考虑到轮子的实际重量，可以将轮子半径计算为10cm，那么此时需要轮毂电机输出的扭矩大致为M&#x3D;2fr&#x3D;5.04Nm。同时，如前所述，平衡步兵需要能够在平地上稳定保持6m&#x2F;s的平移速度，在上述轮毂半径10cm的假设下我们可以计算得出此时的轮子转速大约为ω&#x3D;rv&#x3D;8cm5m&#x2F;s&#x3D;62.5rad&#x2F;s&#x3D;3582.8∘&#x2F;s&#x3D;597.1RPM，上述的计算过程中为轮子半径留出了大约20%的余量。</p>
<p>2.小陀螺情况分析</p>
<p>​        由于轮腿步兵没有采用麦轮的结构，所以在理论上小陀螺转速可以达到一个比较快的程度且保持陀螺状态不太费电，假定想要实现轮腿步兵实现每秒2.5圈的小陀螺目标，由于轮腿步兵非麦轮传动的限制，此时轮腿步兵不能在小陀螺时进行移动，所以此时只需要考虑在水平地面上平衡步兵可以在1.5s内由静止达到2.5圈每秒的小陀螺状态。先从目标转速入手，此时需要电机输出端速度为ω&#x3D;rv&#x3D;r2πn2L&#x3D;8cm2π×2.5r&#x2F;s×20.6m&#x3D;58.875rad&#x2F;s&#x3D;3375∘&#x2F;s&#x3D;562.5RPM。</p>
<p>​       在此情况下，我们需要机器人在默认情况下能够在1.5s内达到目标转速，电机实际输出的总能量应该就是最终状态下步兵小陀螺具有的动能，所以这里首先考虑计算默认状态下的转动惯量，在如下图所示的平衡步兵简易模型中，可以将整个平衡步兵分为三个部分进行计算，即上层机构所在的板、两种不同的连杆，相关计算过程如下：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/2676561/1664179626357-65dc3a9d-61ec-4142-8aca-98e08739e490.png" alt="img"><img src="https://cdn.nlark.com/yuque/0/2022/png/2676561/1664179627669-f07c1e29-c5a8-4a8b-ba6d-c7edc4e2d771.png" alt="img"></p>
<p>其中涉及的相关数据为：</p>
<p>​        中间上层机构等效出来的四边形长和宽分别为L和l1&#x2F;2；正常默认状态下θ1&#x3D;20°，而θ2满足表达式</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/19e37c94a0803ed6772e353c9f0c6e2b.svg" alt="img"></p>
<p>​        腿部分在计算时考虑为质量分布均匀的线，其质量线密度为</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/b3385878d282e07cac4ca7d23ac819a7.svg" alt="img">.</p>
<p>​        最终可以计算出该状态下沿z轴旋转的转动惯量：</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/1be5c7779c0f6b6d00c9bbc9c3e6dc46.svg" alt="img"></p>
<p>​        在此情况下若是想要达到每秒2.5圈的小陀螺转速，只需要计算出其总角动量和总动能：</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/6fea5a85f32add9b1672a5cff24b8c63.svg" alt="img"></p>
<p>​        所以最终能够计算出，如果想要在1.5s内达成加速需求，此过程中的单电机的平均功率和平均输出扭矩分别为·：</p>
<p><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/cc080df5e4c55a997430299ea665dd75.svg" alt="img"></p>
<h2 id="3-飞坡-x2F-上坡情况分析"><a href="#3-飞坡-x2F-上坡情况分析" class="headerlink" title="3.飞坡&#x2F;上坡情况分析"></a>3.飞坡&#x2F;上坡情况分析</h2><p>​        实际比赛场地中存在非常多的坡道，所以在进行平衡步兵相关计算的时候不得不考虑针对坡道元素的相关计算。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/2676561/1664182918879-b1a46cb3-a371-402c-b364-22842ffe39a4.png" alt="img"><img src="https://cdn.nlark.com/yuque/0/2022/png/2676561/1664187539753-1047beb4-17bd-4839-b9a6-1a735766fc12.png" alt="img"><img src="https://cdn.nlark.com/yuque/0/2022/png/2676561/1664189219735-c72ad214-73e9-40b6-9d88-d6d3da8fb43b.png" alt="img"><img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/1664182984200-ff6a01b8-c498-43ef-922a-e59bcdf06afd.png" alt="img"><img src="https://cdn.nlark.com/yuque/0/2022/png/2676561/1664183079027-4ec2a8a0-1fff-497c-a00e-8b3ac56631cd.png" alt="img"></p>
<p>​        翻看规则手册不难发现，场地中存在的坡度最大的坡道的坡度为35.5度。考虑到正压力减小造成的抓地力减小，实际上不需要在上坡的过程中保持比较大的水平加速度，只需要保证在坡上能够保证小加速度加速甚至只需要能够保证在坡上不减速即可。</p>
<p>​        在35.5°的坡上，轮毂电机需要静态输出扭矩以抵消重力在坡上的分力以防止下滑，在我们讨论的情况下，该分力的大小为<img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/22e113520a03c8c48d214e099b033861.svg" alt="img">，此时每个轮毂电机都需要输出<img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/7dcfbe643a57800989579653cbbf312f.svg" alt="img">。</p>
<p>​        考虑到这两个坡度都比较大，所以如果除开30°以及上的坡，在最大需求坡度为19°的情况下，每个轮毂电机都需要输出<img src="/../images/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/16658b861d6f83c302bb8572224a95c7.svg" alt="img">.</p>
<h2 id="4-轮毂电机需求小结"><a href="#4-轮毂电机需求小结" class="headerlink" title="4.轮毂电机需求小结"></a>4.轮毂电机需求小结</h2><p>​        总的来说，轮毂电机的参数需求主要取决于驱动轮的半径，在驱动轮半径不大于10cm的情况下，轮毂电机的额定转速需求大约在600RPM，而轮毂电机的输出扭矩需求主要集中在是不是需要上35.5度的坡，在需要上35.5°的坡的情况下需要输出的扭矩大约是5Nm，如果需要上35.5°的坡，需要输出的扭矩就得达到7Nm。同时，考虑到轮毂电机的实际工作状态，该电机的输出端不能有虚位，以避免出现电机烧毁的情况。</p>
<h1 id="3-轮腿步兵电机选型需求总结"><a href="#3-轮腿步兵电机选型需求总结" class="headerlink" title="3.轮腿步兵电机选型需求总结"></a>3.轮腿步兵电机选型需求总结</h1><p>关节电机选型过程中需要注意的点在于：</p>
<ol>
<li>输出扭矩不能小于15Nm，如果想要实现跳跃功能则不能小于22Nm；</li>
<li>关节电机的转速需求大约82RPM；</li>
<li>为了能够实现更加稳定的度过起伏路段，最好能够保证电机在减速后输出轴阻力比较小。</li>
</ol>
<p>轮毂电机选型中需要注意的点在于：</p>
<ol>
<li>如果想要适应场地中的所有地形，轮毂电机的输出扭矩需要7Nm，如果放弃35.5°的坡大约只需要5Nm；</li>
<li>轮毂电机输出额定转速大约为600RPM；</li>
<li>为了保证轮毂电机能有比较好的控制效果，实际输出轴最好能是直驱或者配低背隙与阻力的减速箱。</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">RickyLove</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://rickylove67.github.io/2023/01/05/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/">http://rickylove67.github.io/2023/01/05/Robomaster%E8%BD%AE%E8%85%BF%E5%BC%8F%E5%B9%B3%E8%A1%A1%E6%AD%A5%E5%85%B5%E8%AE%BE%E8%AE%A1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">RickyLove</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/06/ANSYS%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="ANSYS学习记录">
                        
                        <span class="card-title">ANSYS学习记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            RickyLove
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/04/%E5%87%8F%E9%87%8D%E8%AE%BE%E8%AE%A1%E5%BF%83%E5%BE%97/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="减重设计心得">
                        
                        <span class="card-title">减重设计心得</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            RickyLove
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2023</span>
            
            <a href="/about" target="_blank">RickyLove</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/RickyLove67" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:839351467@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>


<!-- 

 -->


    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=839351467" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 839351467" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>


<!-- 




    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>
 -->
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
