<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="催眠学习（好奇向）, RickyLove">
    <meta name="description" content="催眠流程总流程：导入  加深  表演  唤醒​        催眠方法有很多，以下只是本人好奇学习后的一种连招。（以下按第一人称描述）
导入脚本：凝视法  掌心磁铁 猛抓法​        你张开一半的眼睛，看着这个亮点的最中心部分，同时 ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>催眠学习（好奇向） | RickyLove</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">RickyLove</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">RickyLove</div>
        <div class="logo-desc">
            
            stay hungry , stay foolish
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">催眠学习（好奇向）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-03
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="催眠流程"><a href="#催眠流程" class="headerlink" title="催眠流程"></a>催眠流程</h1><h2 id="总流程：导入-加深-表演-唤醒"><a href="#总流程：导入-加深-表演-唤醒" class="headerlink" title="总流程：导入  加深  表演  唤醒"></a>总流程：导入  加深  表演  唤醒</h2><p>​        催眠方法有很多，以下只是本人好奇学习后的一种连招。（以下按第一人称描述）</p>
<h3 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h3><h4 id="脚本：凝视法-掌心磁铁-猛抓法"><a href="#脚本：凝视法-掌心磁铁-猛抓法" class="headerlink" title="脚本：凝视法  掌心磁铁 猛抓法"></a>脚本：凝视法  掌心磁铁 猛抓法</h4><p>​        你张开一半的眼睛，看着这个亮点的最中心部分，同时 平举双手 平举双手，你感觉到你的眼皮开始变得沉重，你开始眨眼，现在你闭上你全部的眼睛，你的双手会被这个亮点吸引，会慢慢地靠近 慢慢的靠近 慢慢的靠近 慢慢的靠近（n次）。当你的双手互相接触到想要抓住这个光的时候，你会十指紧扣 会十指紧扣 十指紧扣 十指紧扣 十指紧扣（n次），握的越来越紧 越来越紧 越来越紧（n次），想象这个暖流在你的手掌心，在你手掌心 变得越来越烫 越来越烫 越来越烫 越来越烫（n次），同时，想象你的肩膀到每一根手指到另外一个肩膀 是一根木头雕出来似的 非常僵硬 非常僵硬 非常僵硬 非常僵硬（n次），肩膀到手肘到手腕到每一根手指头 非常的僵硬 非常的僵硬 非常的僵硬 非常的僵硬（n次），虽然你眼皮闭着，可是你的眼球依然能转动，你试一下翻转你的眼球看着你的额头 看着你的头顶 再翻到背后看着你脑袋后的东西，脑袋后是一片的空白 白色 纯白色，这时候，你轻轻的尝试一下，你想打开眼睛 发现你开不了 发现你不能这么轻松的打开眼皮，同时 你想站起来 可是你发现你根本无法站起来，同时 你的手部非常的僵硬 当我往下按你的手 你就会往上弹，像跳水的踏板似的，现在试一下，我往下按，你就会往上弹，按（动作）同时说一，等一下我会按五次你的双手，每一次的按压，你的手都会像跳水台的踏板一样往上弹 往上弹，直到第五下的时候 你就会放松，所有的事情都会离你而去 不用去想，当你听到 睡（同时打响指或拍手扣扳机）这个指令的时候，意味着你完全停止你的思考，完全什么都不用去想，现在开始第一次按压，一（按），二（按），三（按），四（按），睡（第五下的时候站在被催眠者侧边，右手放在其背部上方，一手往下按其双拳，同时说睡，同时扣扳机或打响指）。放松 放松 放松 放松 放松（同时把被催眠者扶到椅上）。</p>
<h3 id="加深"><a href="#加深" class="headerlink" title="加深"></a>加深</h3><h4 id="脚本：-旋转楼梯-回忆探索"><a href="#脚本：-旋转楼梯-回忆探索" class="headerlink" title="脚本： 旋转楼梯  回忆探索"></a>脚本： 旋转楼梯  回忆探索</h4><p>​        想象你正在一个旋转楼梯的最上端，你不停的往下走 不停的往下走 不停的往下走 不停的往下走（n次），这个旋转楼梯它会无限的往下螺旋状的延伸，当我数到一的时候，你走到这个旋转楼梯的最下端，十：你正在旋转楼梯上不断地往下走，九：每当你越往下走 感觉身体越沉重，八：旋转楼梯非常的光滑 你听到自己脚步声的回音，七：你越往下走 感觉前面的路越黑暗，六：你越往下走 你觉得自己的平衡感越差，五：在旋转楼梯的最下面，是一台升降电梯在等着你，四：你加速往下掉 感觉有一点头晕，二：即将到达升降电梯，一：打开升降电梯的门 你走进去，你在一台升降电梯里面，控制面板上写着-1到-10，这是一台时光电梯，他会带着你时光倒流，请你按-10层，按好了点一点头，电梯开始运作，我会提示你现在的层数，当到达-10层的时候电梯门就会自动打开，-1层：电梯开始向下运行，同时时光正在倒流，-2层：电梯里播放着你的回忆，现在播放的是你最近的回忆，-3层：电梯正在向下运行，你感觉身体正在变轻，-4层：电梯正在向下运行，现在播放的是一次你跨年时候的回忆，-5层：电梯正在向下运行，你感受到身体变得越来越轻，-6层：电梯正在向下运行，现在播放的是你某一次生日的场景，-7层：电梯正在向下运行，当到达-10层的时候电梯门就会自动打开，-8层：电梯正在向下运行，现在播放的是你某一次你去旅游的回忆，-9层：等一下电梯门打开之后 你会回到回忆中的某一个地方，-10层：好 打开 走出去，现在你在一个记忆里面，你可以自由的探索里面的场景，跟里面的人互动，直到听到睡（扣扳机）这个指令，你就可以停止思考，什么都不用去想，身体像湿了水的毛巾一样，放松每一条肌肉，现在开始，（五分钟后）。</p>
<h3 id="表演"><a href="#表演" class="headerlink" title="表演"></a>表演</h3><h4 id="脚本：-人桥实验"><a href="#脚本：-人桥实验" class="headerlink" title="脚本：  人桥实验"></a>脚本：  人桥实验</h4><p>​        三 二 一，睡（扣扳机），按背部上方把其头埋在大腿上。我数五到一 你会慢慢的睁开你的双眼，可是当你听到睡（扣扳机）的时候 你会回到这个非常放松 停止思考的状态，一二三四五，醒来 搓搓双手 搓搓双手，有什么感觉？   睡（扣扳机并按背部 头埋腿），一二三四五，深呼吸 深呼吸，每个深呼吸都会让你更加的放松，睡（扣扳机并按背部 头埋腿），放松 放松 放松（n次），你可以慢慢的站起来，慢慢的站起来，慢慢的站起来，你的身体会慢慢的摇晃 感觉所有平衡细胞都在消失，你的身体会不由自主的摇晃，因为你的平衡感非常的差，非常的差 非常的差 非常的差，当我接触到你的身体部分，你的身体会变得非常的僵硬，非常的僵硬，非常的僵硬，非常的僵硬，僵硬（并用手触碰被催眠者）（n次直到全身），你的身体就像一块木头雕出来似的，同时你的平衡感正在消失，（把被催眠者放在两个凳子上），当我按下你的肚子的时候，你的肚子会往上弹，好，现在按一次，一 二 三，非常的僵硬 非常的僵硬 非常的僵硬 非常的僵硬，当我往下面按你的肚子的时候，你会很用力的往上弹，往上弹，非常的僵硬 非常的僵硬 非常的僵硬，（人桥实验，坐人），当我再按你的肚子的时候，你会全身放松你的肌肉，像湿了水的毛巾一样往下沉，三 二 一 ，解除 非常的放松 非常的放松 非常的放松（n次），把人轻放到地上。接下来让他站起来，像一块木头似的 非常的僵硬 僵硬（n次并用手触碰直到全身），非常的僵硬，不过你的平衡感并没有回来，所以你依然像风中的大树一样，很容易的倒，很容易的倒（n次），人桥实验再一次。到地上的时候，我从一数到五，你会慢慢的醒来并解锁你的手机，当你听到睡（扣扳机）的时候，你会比现在更加深沉的睡进去，一 二 三 四 五 ，可以慢慢的醒来 然后解锁你的手机，解锁你的手机，睡（扣扳机）。</p>
<h3 id="唤醒"><a href="#唤醒" class="headerlink" title="唤醒"></a>唤醒</h3><h4 id="脚本：-清除暗示"><a href="#脚本：-清除暗示" class="headerlink" title="脚本：  清除暗示"></a>脚本：  清除暗示</h4><p>​         一 二 三 四 五 ，我从一数到十的时候 你会完全的清醒，刚刚发生的事情你会完全忘掉，全部忘掉，一 慢慢的醒来（n次），2 3 4 5 6 7 8 9 10，等其醒后，问被催眠者感觉怎样，若回答不是蒙蒙的，则再一次睡（扣扳机）并唤醒。</p>
<h1 id="原理解密"><a href="#原理解密" class="headerlink" title="原理解密"></a>原理解密</h1><h3 id="凝视法："><a href="#凝视法：" class="headerlink" title="凝视法："></a>凝视法：</h3><p>​        原理是用强光刺激，让视神经疲劳，所以只要是发光的物体，都可进行催眠。</p>
<h3 id="掌心磁铁："><a href="#掌心磁铁：" class="headerlink" title="掌心磁铁："></a>掌心磁铁：</h3><p>​        当。。。你就会。。。这是一种前暗示</p>
<h3 id="锁眼法："><a href="#锁眼法：" class="headerlink" title="锁眼法："></a>锁眼法：</h3><p>​        你可以尝试。。。但你不行。。。这是一种挑战暗示</p>
<p>​        催眠状态是催眠师和被催眠者共同参与催眠活动的结果。一个催眠的过程，必须有良好的外在环境和人际环境，在建立起较和谐的客观与人际环境，就可以按照“施术”、“治疗”、“唤醒”等步骤来进行工作了。</p>
<h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><p>​       催眠术需要一定的外界条件。一般对催眠室的要求而言，首先应该在光线较暗的房间，或者受术者背光而坐，尽量不让过亮的光线刺激受术者，影响催眠效果。其次，要保持相当的安静。这里 的“安 静”并非“绝对静音”果有单调的声音，轻柔的背景音乐也是好的，有利于催眠过程。另外，室内要有一定温度要让受术者感受到温暖的气氛。我们都有冬天被暖洋洋的太阳晒得昏昏欲睡的经验，可见温度的作用。最后，减少催眠室内的无关刺激，避免受术者注意力分散，有利于提高催眠效果。</p>
<h3 id="解惑"><a href="#解惑" class="headerlink" title="解惑"></a>解惑</h3><p>​       催眠者所面对的，可能是对催眠一无所知，甚至持怀疑态度的受术者，这样很容易导致一个个暗示无法被执行。因此，在施术之前要对受术者进行催眠的一般知识的介绍，说明催眠能够对受术者的心理疲劳进行放松，能对心理疾病进行有效矫治，醒来之后身心放松、能够以积极心态适应生活，催眠师不会损害受术者的身心健康等等。并且，要给予受术者一定的积极预期暗示，在让其坚信催眠能够成功的情况下，对某种催眠深度有所预期，这样，由施术者外部暗示与受术者内部相结合，就能更迅速地达到催眠状态。有一种方法能让受术者最快相信催眠的功能，即让受术者坐在单向玻璃的背面，在看到其它受术者很快进入催眠状态时就可以排除疑虑，增加了对催眠术的信任，有利于快速催眠。解惑这一步如果应用得当，可以建立与受术者良好的人际关系，提高暗示的效果。</p>
<h3 id="施术"><a href="#施术" class="headerlink" title="施术"></a>施术</h3><p>​        虽然催眠施术的方法不止数百种，但是各类方法大体上都遵循这一个过程：先让受术者注意力高度集中于某刺激，可以是声音、物体、观念等，高度注意一段时间后，受术者开始感到疲劳，意识开始分散而难以保持注意，而此时如若适当地引入另一个刺激，也就是一个暗示，那么受术者则会逐渐分配注意力于其上，通过受术者与施术者之间不断地交流，就可逐渐开辟一条单独的意识通路，此通道随着催眠过程的加深而变得清晰、异常活跃，然而对通道之外的其它刺激的敏感度则逐渐下降，熟视无睹。这样，受术者就从清醒状态而被引入催眠状态。</p>
<h3 id="治疗"><a href="#治疗" class="headerlink" title="治疗"></a>治疗</h3><p>​       催眠可以进入人的潜意识世界，因而可以帮助人们找出其心理问题的潜意识原因，使心理问题的潜意识原因上升至意识层次，使心理疾病得以缓解。催眠术还可以采用年龄退行等方式追溯受术者的童年期经验，使前期的问题再次浮现，可由施术者与受术者的暗示、交流而使前期的问题再被理解，从而使受术者获得治愈。另外，催眠还具有神经安定的作用，因而可以减轻压力，消除烦恼，使受术者恢复自信、乐观的生活态度。现代的心理咨询中，催眠术用来探究来访者患病的潜意识原因，再结合其他心理治疗方法，以更有效地帮助人们解决问题。</p>
<h3 id="唤醒-1"><a href="#唤醒-1" class="headerlink" title="唤醒"></a>唤醒</h3><p>​        从进入催眠状态到唤醒是一个完整的过程，如果唤醒方法不当，则很容易使受术者产生不良反应。这也是本人虽在学习催眠相关后却一直未能实践的原因，如果没有暗示受术者忘记催眠之中发生的一切，则在其被唤醒之后，会产生头疼、恶心、痛苦回忆浮现等。同时，还要暗示受术者醒后精神振作、神清气爽，这样受术者在醒来之后会精力充沛，心情安定。在唤醒过程当中，也会有一些特殊情况，如有的受术者难以醒来，则要具体情况具体分析，挖掘背后的真正义。</p>
<h3 id="被催眠的原因"><a href="#被催眠的原因" class="headerlink" title="被催眠的原因"></a>被催眠的原因</h3><p>​        要想解释催眠的原因，必须先从暗示说起。人类不仅生活在有意识的世界之中，也生活于无意识的世界之中。有意识，即指人类有目的、有计划的生活、交往、学习，而无意识的生活，则是指生活之中大量的暗示，人一天之中接受的暗示的数量，是非常巨大的。例如：从众效应、演讲者效应等等，甚至是一个表情、一个动作、一个声音，都蕴含了丰富的暗示作用。</p>
<p>​        暗示缘何会发生作用呢？答案就是集体无意识。集体无意识形成于种族的遗传之中，一代又一代的遗传，遂成为人类的无意识的更深层次———集体无意识。而暗示的心理机制源自原始社会中的顺从。原始部落中的酋长是优秀的先知、经验丰富的领路人、智慧的长者，有着很高的威信。人们从趋乐避苦的本能出发，总是忠于酋长的命令。由此，人们逐渐形成对权威的遵从，而降低自己的批判力。暗示也必是起源于这种顺从而发生作用。</p>
<p>​        如果从心理学的角度进行解释，在心理治疗和咨询中，若受术者将施术者当作是一个权威，表现出对此权威的信任，并且由于施术者总是施加一些暗示，让受术者产生出舒适感、优越感，那么受术者就对施术者增加了信任，除非暗示的内容与受术者的伦理准则严重背离，否则受术者是不会产生抵抗的。</p>
<p>​        巴浦洛夫从生理学的角度对催眠进行了阐释，他认为，催眠也是一种条件反射，即催眠师总是制造出一种与睡觉相关的情境，再将这种情境与催眠状态相联，不断的将情境和催眠状态相联系，就形成了一种条件性反射，在进行下一次催眠时，只要出现相应情境，就可以逐步引入催眠状态。用高级神经活动的兴奋和抑制过程，也可以解释催眠的原因。施术者通过暗示，使受术者中枢相应部位产生了兴奋，而暗示作用的逐渐增加，即施术者不断施以有效的暗示，那么受术者相应部位的兴奋随之增加；相应地其它中枢部位的抑制程度渐次增强，于是就形成了一条狭窄的意识通道，在这条通道内的信息，如施术者的言语等，可以被灵敏地觉察到，而这条通道之外的信息则少有反应，或根本不反应。因此，受术者总是能够很精确地完成暗示，甚至完成一些不可思议的，大大超出受术者本人能力之外的事情。</p>
<p>​        暗示就是有这样的魅力，你以为是你的意识驱使你这样做，殊不知是被他人暗示所使，催眠的核心就是暗示。</p>
<p>​        希望各位读者在读完本篇文章后，能够对催眠有一个理性的认识，合理的应用，催眠可被说成是利用人类接受暗示的本能而逐渐瓦解受术者的防御机制，催眠师往往利用一个单调，令人产生疲劳感的刺激，使受术者身体的某个部位或全身逐渐脱离意识的控制。意识被迫难以集中于刺激物，而转向其它物体，适时引入施术者的催眠暗示，逐渐将受术者的注意力转移，直致让受术者的观念完全根据施术者的暗示而活动，瓦解前意识的监督进入潜意识世界。人类的潜意识，有着巨大的能量。个体的能量是一个永恒不变的常量（关于天行有常能量守恒详解，请见读者另一篇文章），那么当个人意识活动逐渐减少，所需要的能量逐渐减少时，另一部分增长的能量去了哪里？答案就是潜意识，这部分巨大的能量被注入到了潜意识世界中去了。这样，我们便可以想象到，那些在正常状态之下无法达到的事情，在催眠状态之下，在潜意识世界能量充足的情况之下，人桥效应、无中生有、记忆力提升、无痛感等，就变得可被理解，变成应然之事。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>​        本文首先介绍了一种催眠术的连招，从催眠术的神秘性入手，展示了虽然神秘但却真实的现象，之后从科学的角度解释催眠的原因，从而揭示其内在本质，并介绍了暗示及潜意识，以消除人们对催眠术的偏见和怀疑。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>[1]邰启扬著.催眠术——种奇妙的心理疗法[M].社会科学文献出版社,2005.</p>
<p>[2]施代仁.神奇的催眠术[M].上海科学普及出版社,1992.</p>
<p>[3]弗洛伊德著.精神分析引论新编[M].商务印书馆，1987.</p>
<p>[4]刘耀中,李以洪著.建造灵魂的庙宇[M].东方出版社,1996.</p>
<p>[5]申荷永.,心理分析:理解与体验[M].三联书店，2004.</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">RickyLove</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://rickylove67.github.io/2023/01/03/%E5%82%AC%E7%9C%A0%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%A5%BD%E5%A5%87%E5%90%91%EF%BC%89/">http://rickylove67.github.io/2023/01/03/%E5%82%AC%E7%9C%A0%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%A5%BD%E5%A5%87%E5%90%91%EF%BC%89/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">RickyLove</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/03/%E5%9B%9A%E5%BE%92%E5%81%A5%E8%BA%AB/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="囚徒健身六艺十式">
                        
                        <span class="card-title">囚徒健身六艺十式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            RickyLove
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/03/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="博客搭建教程">
                        
                        <span class="card-title">博客搭建教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            RickyLove
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2023</span>
            
            <a href="/about" target="_blank">RickyLove</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/RickyLove67" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:839351467@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>


<!-- 

 -->


    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=839351467" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 839351467" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>


<!-- 




    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>
 -->
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!--浏览器搞笑标题-->
    <script type="text/javascript" src="/js/FunnyTitle.js"></script>

</body>

</html>
